package com.elipslife.mdm.claimcase.constants;

import com.orchestranetworks.schema.*;
/**
 * Generated by EBX 5.9.0 fix B [1103], at  2019/10/29 15:44:47 [MEZ].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: elipslife-web, path: /WEB-INF/ebx/schemas/ClaimCaseModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface ClaimCasePaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		502 path constants.
	//		417 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _ClaimCase
	{
		private static final Path _ClaimCase = _Root.add("ClaimCase");
		public static Path getPathInSchema()
		{
			return _ClaimCase;
		}
		public static final Path _ClaimCase_General = Path.parse("./ClaimCase_General");
		public static final Path _ClaimCase_General_ClaimCaseId = Path.parse("./ClaimCase_General/ClaimCaseId");
		public static final Path _ClaimCase_General_DataOwner = Path.parse("./ClaimCase_General/DataOwner");
		public static final Path _ClaimCase_General_ClaimCaseBusId = Path.parse("./ClaimCase_General/ClaimCaseBusId");
		public static final Path _ClaimCase_General_ClaimCaseExtRef = Path.parse("./ClaimCase_General/ClaimCaseExtRef");
		public static final Path _ClaimCase_General_InsuranceContractId = Path.parse("./ClaimCase_General/InsuranceContractId");
		public static final Path _ClaimCase_General_ContractNumber = Path.parse("./ClaimCase_General/ContractNumber");
		public static final Path _ClaimCase_General_SourceContractBusId = Path.parse("./ClaimCase_General/SourceContractBusId");
		public static final Path _ClaimCase_General_OperatingCountry = Path.parse("./ClaimCase_General/OperatingCountry");
		public static final Path _ClaimCase_General_BusinessScope = Path.parse("./ClaimCase_General/BusinessScope");
		public static final Path _ClaimCase_General_ClaimType = Path.parse("./ClaimCase_General/ClaimType");
		public static final Path _ClaimCase_General_ClaimState = Path.parse("./ClaimCase_General/ClaimState");
		public static final Path _ClaimCase_General_ClaimStateDetail = Path.parse("./ClaimCase_General/ClaimStateDetail");
		public static final Path _ClaimCase_General_ClaimDate = Path.parse("./ClaimCase_General/ClaimDate");
		public static final Path _ClaimCase_General_StartDate = Path.parse("./ClaimCase_General/StartDate");
		public static final Path _ClaimCase_General_EndDate = Path.parse("./ClaimCase_General/EndDate");
		public static final Path _ClaimCase_General_ReportingDate = Path.parse("./ClaimCase_General/ReportingDate");
		public static final Path _ClaimCase_General_IsActive = Path.parse("./ClaimCase_General/IsActive");
		public static final Path _Party = Path.parse("./Party");
		public static final Path _Party_ClientSegment = Path.parse("./Party/ClientSegment");
		public static final Path _Party_PolicyholderId = Path.parse("./Party/PolicyholderId");
		public static final Path _Party_PolicyholderBusId = Path.parse("./Party/PolicyholderBusId");
		public static final Path _Party_SourcePolicyholderBusId = Path.parse("./Party/SourcePolicyholderBusId");
		public static final Path _Party_MainAffiliateId = Path.parse("./Party/MainAffiliateId");
		public static final Path _Party_MainAffiliateBusId = Path.parse("./Party/MainAffiliateBusId");
		public static final Path _Party_SourceMainAffiliateBusId = Path.parse("./Party/SourceMainAffiliateBusId");
		public static final Path _Party_InsuredPersonId = Path.parse("./Party/InsuredPersonId");
		public static final Path _Party_InsuredPersonBusId = Path.parse("./Party/InsuredPersonBusId");
		public static final Path _Party_InsuredPersonType = Path.parse("./Party/InsuredPersonType");
		public static final Path _Party_SourceInsuredPersonBusId = Path.parse("./Party/SourceInsuredPersonBusId");
		public static final Path _Party_ClaimManagerId = Path.parse("./Party/ClaimManagerId");
		public static final Path _Party_ClaimManagerUserName = Path.parse("./Party/ClaimManagerUserName");
		public static final Path _Party_SourceClaimManagerBusId = Path.parse("./Party/SourceClaimManagerBusId");
		public static final Path _Party_ClaimMgtmTeamId = Path.parse("./Party/ClaimMgtmTeamId");
		public static final Path _Party_ClaimMgtmTeamBusId = Path.parse("./Party/ClaimMgtmTeamBusId");
		public static final Path _Party_SourceClaimMgmtTeamBusId = Path.parse("./Party/SourceClaimMgmtTeamBusId");
		public static final Path _ClaimTypeDisability = Path.parse("./ClaimTypeDisability");
		public static final Path _ClaimTypeDisability_AssessmentState = Path.parse("./ClaimTypeDisability/AssessmentState");
		public static final Path _ClaimTypeDisability_BenefitStartDate = Path.parse("./ClaimTypeDisability/BenefitStartDate");
		public static final Path _ClaimTypeDisability_BenefitEndDate = Path.parse("./ClaimTypeDisability/BenefitEndDate");
		public static final Path _ClaimTypeDisability_CancellationDate = Path.parse("./ClaimTypeDisability/CancellationDate");
		public static final Path _ClaimTypeDisability_CertifiedEndDate = Path.parse("./ClaimTypeDisability/CertifiedEndDate");
		public static final Path _ClaimTypeDisability_ClaimCause = Path.parse("./ClaimTypeDisability/ClaimCause");
		public static final Path _ClaimTypeDisability_DiagnosisDate = Path.parse("./ClaimTypeDisability/DiagnosisDate");
		public static final Path _ClaimTypeDisability_DisabilityDate = Path.parse("./ClaimTypeDisability/DisabilityDate");
		public static final Path _ClaimTypeDisability_HospitalStartDate = Path.parse("./ClaimTypeDisability/HospitalStartDate");
		public static final Path _ClaimTypeDisability_LastDayWorked = Path.parse("./ClaimTypeDisability/LastDayWorked");
		public static final Path _ClaimTypeDisability_ReactivationDate = Path.parse("./ClaimTypeDisability/ReactivationDate");
		public static final Path _ClaimTypeDisability_ReturnToWorkDate = Path.parse("./ClaimTypeDisability/ReturnToWorkDate");
		public static final Path _ClaimTypeDisability_SymptomsStartDate = Path.parse("./ClaimTypeDisability/SymptomsStartDate");
		public static final Path _ClaimTypeDisability_TerminationDate = Path.parse("./ClaimTypeDisability/TerminationDate");
		public static final Path _ClaimTypeDisability_TreatmentStartDate = Path.parse("./ClaimTypeDisability/TreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US = Path.parse("./ClaimTypeAbsence_US");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceReason = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceReason");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceDurationType = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceDurationType");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceClaimState = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceClaimState");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionType = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionType");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionDate = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_IsAdoptionCourtCase = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/IsAdoptionCourtCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtDate = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionCourtDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtHours = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionCourtHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereaverRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereaverRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereavementDeathDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereavementDeathDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingParentType = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingParentType");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingEstimatedDeliveryDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingEstimatedDeliveryDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingNumDelivered = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingNumDelivered");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_IsBondingPartnerEmployerSame = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/IsBondingPartnerEmployerSame");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_IsPartnerBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/IsPartnerBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerName = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerName");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingLastDisabilityDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingLastDisabilityDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_IsBoneMarrowMedicalApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/IsBoneMarrowMedicalApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/BoneMarrowMedicalApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptHours = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/BoneMarrowMedicalApptHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthEstimatedDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthEstimatedDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthNumDelivered = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthNumDelivered");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDeliveryType = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthDeliveryType");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthBondingTimeCase = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthBondingTimeCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthComplicationCase = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthComplicationCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthPartnerBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerEmployerSame = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthPartnerEmployerSame");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerName = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerName");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerBondingStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerBondingEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthLastDisabilityDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthLastDisabilityDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberName = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberName");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyFollowUpApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyFollowUpApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberADAQualified = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberADAQualified");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberOver18 = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberOver18");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberConditionNonSerious = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberConditionNonSerious");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyChildBirthDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyChildBirthDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberHealthConditionNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberHealthConditionNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyIllnessStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyIllnessStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatmentStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyTreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyFollowUpApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyFollowUpApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryLeaveType = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryLeaveType");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberType = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberType");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonating = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonating");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_IsOrganDonorMedicalApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/IsOrganDonorMedicalApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonorMedicalApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptHours = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonorMedicalApptHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessInjuryType = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessInjuryType");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessFollowUpApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessFollowUpApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessWorkRelated = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessWorkRelated");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnMentalIllnessCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnMentalIllnessCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessFollowUpApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessFollowUpApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatmentStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessTreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeType = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeType");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTypeNotes = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeTypeNotes");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationship = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCounsellingCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeCounsellingCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCourtCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeCourtCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeDoctorCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeDoctorCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeLegalAssistCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeLegalAssistCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRelocationCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeRelocationCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRestrainingOrderCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeRestrainingOrderCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeVictimServicesCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeVictimServicesCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalLeave = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalLeave");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalLeave_IsFMLAQualifyingEvent = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalLeave/IsFMLAQualifyingEvent");
		public static final Path _ClaimTypeAbsence_US_AbsenceSmallNecessities = Path.parse("./ClaimTypeAbsence_US/AbsenceSmallNecessities");
		public static final Path _ClaimTypeAbsence_US_AbsenceSmallNecessities_SmallNecessitiesType = Path.parse("./ClaimTypeAbsence_US/AbsenceSmallNecessities/SmallNecessitiesType");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _StageClaimCases = Path.parse("./StageClaimCases");
	} 

	// Table type path
	public final class _STG_ClaimCase
	{
		private static final Path _STG_ClaimCase = _Root.add("STG_ClaimCase");
		public static Path getPathInSchema()
		{
			return _STG_ClaimCase;
		}
		public static final Path _ClaimCase_General = Path.parse("./ClaimCase_General");
		public static final Path _ClaimCase_General_ClaimCaseId = Path.parse("./ClaimCase_General/ClaimCaseId");
		public static final Path _ClaimCase_General_DataOwner = Path.parse("./ClaimCase_General/DataOwner");
		public static final Path _ClaimCase_General_ClaimCaseBusId = Path.parse("./ClaimCase_General/ClaimCaseBusId");
		public static final Path _ClaimCase_General_ClaimCaseExtRef = Path.parse("./ClaimCase_General/ClaimCaseExtRef");
		public static final Path _ClaimCase_General_ContractNumber = Path.parse("./ClaimCase_General/ContractNumber");
		public static final Path _ClaimCase_General_SourceContractBusId = Path.parse("./ClaimCase_General/SourceContractBusId");
		public static final Path _ClaimCase_General_OperatingCountry = Path.parse("./ClaimCase_General/OperatingCountry");
		public static final Path _ClaimCase_General_BusinessScope = Path.parse("./ClaimCase_General/BusinessScope");
		public static final Path _ClaimCase_General_ClaimType = Path.parse("./ClaimCase_General/ClaimType");
		public static final Path _ClaimCase_General_ClaimState = Path.parse("./ClaimCase_General/ClaimState");
		public static final Path _ClaimCase_General_ClaimStateDetail = Path.parse("./ClaimCase_General/ClaimStateDetail");
		public static final Path _ClaimCase_General_ClaimDate = Path.parse("./ClaimCase_General/ClaimDate");
		public static final Path _ClaimCase_General_StartDate = Path.parse("./ClaimCase_General/StartDate");
		public static final Path _ClaimCase_General_EndDate = Path.parse("./ClaimCase_General/EndDate");
		public static final Path _ClaimCase_General_ReportingDate = Path.parse("./ClaimCase_General/ReportingDate");
		public static final Path _ClaimCase_General_IsActive = Path.parse("./ClaimCase_General/IsActive");
		public static final Path _ClaimCase_General_ClaimsMaster = Path.parse("./ClaimCase_General/ClaimsMaster");
		public static final Path _Party = Path.parse("./Party");
		public static final Path _Party_ClientSegment = Path.parse("./Party/ClientSegment");
		public static final Path _Party_PolicyholderBusId = Path.parse("./Party/PolicyholderBusId");
		public static final Path _Party_SourcePolicyholderBusId = Path.parse("./Party/SourcePolicyholderBusId");
		public static final Path _Party_MainAffiliateBusId = Path.parse("./Party/MainAffiliateBusId");
		public static final Path _Party_SourceMainAffiliateBusId = Path.parse("./Party/SourceMainAffiliateBusId");
		public static final Path _Party_InsuredPersonBusId = Path.parse("./Party/InsuredPersonBusId");
		public static final Path _Party_InsuredPersonType = Path.parse("./Party/InsuredPersonType");
		public static final Path _Party_SourceInsuredPersonBusId = Path.parse("./Party/SourceInsuredPersonBusId");
		public static final Path _Party_ClaimManagerUserName = Path.parse("./Party/ClaimManagerUserName");
		public static final Path _Party_SourceClaimManagerBusId = Path.parse("./Party/SourceClaimManagerBusId");
		public static final Path _Party_ClaimMgtmTeamBusId = Path.parse("./Party/ClaimMgtmTeamBusId");
		public static final Path _Party_SourceClaimMgmtTeamBusId = Path.parse("./Party/SourceClaimMgmtTeamBusId");
		public static final Path _ClaimTypeDisability = Path.parse("./ClaimTypeDisability");
		public static final Path _ClaimTypeDisability_AssessmentState = Path.parse("./ClaimTypeDisability/AssessmentState");
		public static final Path _ClaimTypeDisability_BenefitStartDate = Path.parse("./ClaimTypeDisability/BenefitStartDate");
		public static final Path _ClaimTypeDisability_BenefitEndDate = Path.parse("./ClaimTypeDisability/BenefitEndDate");
		public static final Path _ClaimTypeDisability_CancellationDate = Path.parse("./ClaimTypeDisability/CancellationDate");
		public static final Path _ClaimTypeDisability_CertifiedEndDate = Path.parse("./ClaimTypeDisability/CertifiedEndDate");
		public static final Path _ClaimTypeDisability_ClaimCause = Path.parse("./ClaimTypeDisability/ClaimCause");
		public static final Path _ClaimTypeDisability_DiagnosisDate = Path.parse("./ClaimTypeDisability/DiagnosisDate");
		public static final Path _ClaimTypeDisability_DisabilityDate = Path.parse("./ClaimTypeDisability/DisabilityDate");
		public static final Path _ClaimTypeDisability_HospitalStartDate = Path.parse("./ClaimTypeDisability/HospitalStartDate");
		public static final Path _ClaimTypeDisability_LastDayWorked = Path.parse("./ClaimTypeDisability/LastDayWorked");
		public static final Path _ClaimTypeDisability_ReactivationDate = Path.parse("./ClaimTypeDisability/ReactivationDate");
		public static final Path _ClaimTypeDisability_ReturnToWorkDate = Path.parse("./ClaimTypeDisability/ReturnToWorkDate");
		public static final Path _ClaimTypeDisability_SymptomsStartDate = Path.parse("./ClaimTypeDisability/SymptomsStartDate");
		public static final Path _ClaimTypeDisability_TerminationDate = Path.parse("./ClaimTypeDisability/TerminationDate");
		public static final Path _ClaimTypeDisability_TreatmentStartDate = Path.parse("./ClaimTypeDisability/TreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US = Path.parse("./ClaimTypeAbsence_US");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceReason = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceReason");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceDurationType = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceDurationType");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceClaimState = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceClaimState");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionType = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionType");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionDate = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_IsAdoptionCourtCase = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/IsAdoptionCourtCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtDate = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionCourtDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtHours = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionCourtHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereaverRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereaverRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereavementDeathDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereavementDeathDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingParentType = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingParentType");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingEstimatedDeliveryDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingEstimatedDeliveryDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingNumDelivered = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingNumDelivered");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_IsBondingPartnerEmployerSame = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/IsBondingPartnerEmployerSame");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_IsPartnerBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/IsPartnerBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerName = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerName");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingLastDisabilityDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingLastDisabilityDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_IsBoneMarrowMedicalApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/IsBoneMarrowMedicalApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/BoneMarrowMedicalApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptHours = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/BoneMarrowMedicalApptHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthEstimatedDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthEstimatedDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthNumDelivered = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthNumDelivered");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDeliveryType = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthDeliveryType");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthBondingTimeCase = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthBondingTimeCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthComplicationCase = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthComplicationCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthPartnerBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerEmployerSame = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthPartnerEmployerSame");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerName = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerName");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerBondingStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerBondingEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthLastDisabilityDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthLastDisabilityDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberName = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberName");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyFollowUpApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyFollowUpApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberADAQualified = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberADAQualified");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberOver18 = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberOver18");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberConditionNonSerious = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberConditionNonSerious");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyChildBirthDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyChildBirthDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberHealthConditionNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberHealthConditionNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyIllnessStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyIllnessStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatmentStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyTreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyFollowUpApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyFollowUpApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryLeaveType = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryLeaveType");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberType = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberType");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonating = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonating");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_IsOrganDonorMedicalApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/IsOrganDonorMedicalApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonorMedicalApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptHours = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonorMedicalApptHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessInjuryType = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessInjuryType");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessFollowUpApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessFollowUpApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessWorkRelated = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessWorkRelated");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnMentalIllnessCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnMentalIllnessCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessFollowUpApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessFollowUpApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatmentStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessTreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeType = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeType");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTypeNotes = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeTypeNotes");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationship = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCounsellingCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeCounsellingCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCourtCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeCourtCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeDoctorCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeDoctorCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeLegalAssistCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeLegalAssistCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRelocationCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeRelocationCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRestrainingOrderCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeRestrainingOrderCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeVictimServicesCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeVictimServicesCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalLeave = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalLeave");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalLeave_IsFMLAQualifyingEvent = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalLeave/IsFMLAQualifyingEvent");
		public static final Path _ClaimTypeAbsence_US_AbsenceSmallNecessities = Path.parse("./ClaimTypeAbsence_US/AbsenceSmallNecessities");
		public static final Path _ClaimTypeAbsence_US_AbsenceSmallNecessities_SmallNecessitiesType = Path.parse("./ClaimTypeAbsence_US/AbsenceSmallNecessities/SmallNecessitiesType");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 

	// Table type path
	public final class _LDG_ClaimCase
	{
		private static final Path _LDG_ClaimCase = _Root.add("LDG_ClaimCase");
		public static Path getPathInSchema()
		{
			return _LDG_ClaimCase;
		}
		public static final Path _ClaimCase_General = Path.parse("./ClaimCase_General");
		public static final Path _ClaimCase_General_ClaimCaseId = Path.parse("./ClaimCase_General/ClaimCaseId");
		public static final Path _ClaimCase_General_DataOwner = Path.parse("./ClaimCase_General/DataOwner");
		public static final Path _ClaimCase_General_ClaimCaseBusId = Path.parse("./ClaimCase_General/ClaimCaseBusId");
		public static final Path _ClaimCase_General_ClaimCaseExtRef = Path.parse("./ClaimCase_General/ClaimCaseExtRef");
		public static final Path _ClaimCase_General_ContractNumber = Path.parse("./ClaimCase_General/ContractNumber");
		public static final Path _ClaimCase_General_SourceContractBusId = Path.parse("./ClaimCase_General/SourceContractBusId");
		public static final Path _ClaimCase_General_OperatingCountry = Path.parse("./ClaimCase_General/OperatingCountry");
		public static final Path _ClaimCase_General_BusinessScope = Path.parse("./ClaimCase_General/BusinessScope");
		public static final Path _ClaimCase_General_ClaimType = Path.parse("./ClaimCase_General/ClaimType");
		public static final Path _ClaimCase_General_ClaimState = Path.parse("./ClaimCase_General/ClaimState");
		public static final Path _ClaimCase_General_ClaimStateDetail = Path.parse("./ClaimCase_General/ClaimStateDetail");
		public static final Path _ClaimCase_General_ClaimDate = Path.parse("./ClaimCase_General/ClaimDate");
		public static final Path _ClaimCase_General_StartDate = Path.parse("./ClaimCase_General/StartDate");
		public static final Path _ClaimCase_General_EndDate = Path.parse("./ClaimCase_General/EndDate");
		public static final Path _ClaimCase_General_ReportingDate = Path.parse("./ClaimCase_General/ReportingDate");
		public static final Path _ClaimCase_General_IsActive = Path.parse("./ClaimCase_General/IsActive");
		public static final Path _Party = Path.parse("./Party");
		public static final Path _Party_ClientSegment = Path.parse("./Party/ClientSegment");
		public static final Path _Party_PolicyholderBusId = Path.parse("./Party/PolicyholderBusId");
		public static final Path _Party_SourcePolicyholderBusId = Path.parse("./Party/SourcePolicyholderBusId");
		public static final Path _Party_MainAffiliateBusId = Path.parse("./Party/MainAffiliateBusId");
		public static final Path _Party_SourceMainAffiliateBusId = Path.parse("./Party/SourceMainAffiliateBusId");
		public static final Path _Party_InsuredPersonBusId = Path.parse("./Party/InsuredPersonBusId");
		public static final Path _Party_InsuredPersonType = Path.parse("./Party/InsuredPersonType");
		public static final Path _Party_SourceInsuredPersonBusId = Path.parse("./Party/SourceInsuredPersonBusId");
		public static final Path _Party_ClaimManagerUserName = Path.parse("./Party/ClaimManagerUserName");
		public static final Path _Party_SourceClaimManagerBusId = Path.parse("./Party/SourceClaimManagerBusId");
		public static final Path _Party_ClaimMgtmTeamBusId = Path.parse("./Party/ClaimMgtmTeamBusId");
		public static final Path _Party_SourceClaimMgmtTeamBusId = Path.parse("./Party/SourceClaimMgmtTeamBusId");
		public static final Path _ClaimTypeDisability = Path.parse("./ClaimTypeDisability");
		public static final Path _ClaimTypeDisability_AssessmentState = Path.parse("./ClaimTypeDisability/AssessmentState");
		public static final Path _ClaimTypeDisability_BenefitStartDate = Path.parse("./ClaimTypeDisability/BenefitStartDate");
		public static final Path _ClaimTypeDisability_BenefitEndDate = Path.parse("./ClaimTypeDisability/BenefitEndDate");
		public static final Path _ClaimTypeDisability_CancellationDate = Path.parse("./ClaimTypeDisability/CancellationDate");
		public static final Path _ClaimTypeDisability_CertifiedEndDate = Path.parse("./ClaimTypeDisability/CertifiedEndDate");
		public static final Path _ClaimTypeDisability_ClaimCause = Path.parse("./ClaimTypeDisability/ClaimCause");
		public static final Path _ClaimTypeDisability_DiagnosisDate = Path.parse("./ClaimTypeDisability/DiagnosisDate");
		public static final Path _ClaimTypeDisability_DisabilityDate = Path.parse("./ClaimTypeDisability/DisabilityDate");
		public static final Path _ClaimTypeDisability_HospitalStartDate = Path.parse("./ClaimTypeDisability/HospitalStartDate");
		public static final Path _ClaimTypeDisability_LastDayWorked = Path.parse("./ClaimTypeDisability/LastDayWorked");
		public static final Path _ClaimTypeDisability_ReactivationDate = Path.parse("./ClaimTypeDisability/ReactivationDate");
		public static final Path _ClaimTypeDisability_ReturnToWorkDate = Path.parse("./ClaimTypeDisability/ReturnToWorkDate");
		public static final Path _ClaimTypeDisability_SymptomsStartDate = Path.parse("./ClaimTypeDisability/SymptomsStartDate");
		public static final Path _ClaimTypeDisability_TerminationDate = Path.parse("./ClaimTypeDisability/TerminationDate");
		public static final Path _ClaimTypeDisability_TreatmentStartDate = Path.parse("./ClaimTypeDisability/TreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US = Path.parse("./ClaimTypeAbsence_US");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceReason = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceReason");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceDurationType = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceDurationType");
		public static final Path _ClaimTypeAbsence_US_AbsenceGeneral_AbsenceClaimState = Path.parse("./ClaimTypeAbsence_US/AbsenceGeneral/AbsenceClaimState");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionType = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionType");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionDate = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_IsAdoptionCourtCase = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/IsAdoptionCourtCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtDate = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionCourtDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtHours = Path.parse("./ClaimTypeAbsence_US/AbsenceAdoption/AdoptionCourtHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereaverRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereaverRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceBereavement_BereavementDeathDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBereavement/BereavementDeathDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingParentType = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingParentType");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingEstimatedDeliveryDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingEstimatedDeliveryDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingNumDelivered = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingNumDelivered");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_IsBondingPartnerEmployerSame = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/IsBondingPartnerEmployerSame");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_IsPartnerBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/IsPartnerBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerName = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerName");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingPartnerEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBonding_BondingLastDisabilityDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBonding/BondingLastDisabilityDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_IsBoneMarrowMedicalApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/IsBoneMarrowMedicalApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/BoneMarrowMedicalApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptHours = Path.parse("./ClaimTypeAbsence_US/AbsenceBoneMarrow/BoneMarrowMedicalApptHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthEstimatedDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthEstimatedDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthNumDelivered = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthNumDelivered");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDeliveryType = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthDeliveryType");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthBondingTimeCase = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthBondingTimeCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthComplicationCase = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthComplicationCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerBonding = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthPartnerBonding");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerEmployerSame = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/IsChildbirthPartnerEmployerSame");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerName = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerName");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerBondingStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthPartnerBondingEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthLastDisabilityDate = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthLastDisabilityDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceChildbirth/ChildbirthTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberName = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberName");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyFollowUpApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyFollowUpApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberADAQualified = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberADAQualified");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberOver18 = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberOver18");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberConditionNonSerious = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/IsFamilyMemberConditionNonSerious");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyChildBirthDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyChildBirthDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberHealthConditionNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyMemberHealthConditionNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyIllnessStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyIllnessStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatmentStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyTreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyFollowUpApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyFollowUpApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceFamilyMember/FamilyTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryLeaveType = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryLeaveType");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberType = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberType");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationship = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsenceMilitaryLeave/MilitaryMemberRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonating = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonating");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_IsOrganDonorMedicalApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/IsOrganDonorMedicalApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonorMedicalApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptHours = Path.parse("./ClaimTypeAbsence_US/AbsenceOrganDonation/OrganDonorMedicalApptHours");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessInjuryType = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessInjuryType");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessFollowUpApptCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessFollowUpApptCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessWorkRelated = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnIllnessWorkRelated");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnMentalIllnessCase = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/IsOwnMentalIllnessCase");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessFollowUpApptDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessFollowUpApptDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatmentStartDate = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessTreatmentStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsenceOwnIllness/OwnIllnessTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeType = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeType");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTypeNotes = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeTypeNotes");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationship = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeRelationship");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationshipNotes = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeRelationshipNotes");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCounsellingCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeCounsellingCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCourtCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeCourtCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeDoctorCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeDoctorCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeHospitalCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeHospitalCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeLegalAssistCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeLegalAssistCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRelocationCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeRelocationCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRestrainingOrderCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeRestrainingOrderCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeVictimServicesCase = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/IsPersonalCrimeVictimServicesCase");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalStartDate = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeHospitalStartDate");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalEndDate = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeHospitalEndDate");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTreatingDoctorName = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalCrime/PersonalCrimeTreatingDoctorName");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalLeave = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalLeave");
		public static final Path _ClaimTypeAbsence_US_AbsencePersonalLeave_IsFMLAQualifyingEvent = Path.parse("./ClaimTypeAbsence_US/AbsencePersonalLeave/IsFMLAQualifyingEvent");
		public static final Path _ClaimTypeAbsence_US_AbsenceSmallNecessities = Path.parse("./ClaimTypeAbsence_US/AbsenceSmallNecessities");
		public static final Path _ClaimTypeAbsence_US_AbsenceSmallNecessities_SmallNecessitiesType = Path.parse("./ClaimTypeAbsence_US/AbsenceSmallNecessities/SmallNecessitiesType");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 
	// ===============================================

}
