package com.elipslife.mdm.claimcase.staging;


import com.elipslife.mdm.claimcase.constants.ClaimCaseConstants;
import com.elipslife.mdm.claimcase.constants.ClaimCasePaths;
import com.onwbp.adaptation.Adaptation;
import com.onwbp.adaptation.AdaptationTable;
import com.orchestranetworks.schema.Path;

import ch.butos.ebx.lib.legacy.wrapper.repository.AbstractTableReader;
import ch.butos.ebx.lib.legacy.wrapper.repository.RepositoryHelper;

public class StagingClaimCaseReader extends AbstractTableReader<StagingClaimCaseBean> {
	public StagingClaimCaseReader() {
		this(RepositoryHelper.getTable(RepositoryHelper.getDataSet(ClaimCaseConstants.DataSpace.CLAIMCASE_REF, ClaimCaseConstants.DataSet.CLAIMCASE_MASTER),
				ClaimCasePaths._STG_ClaimCase.getPathInSchema()));
	}

	public StagingClaimCaseReader(AdaptationTable table) {
		super(table);
	}

	@Override
	public StagingClaimCaseBean createBeanFromRecord(Adaptation record) {
		StagingClaimCaseBean bean = new StagingClaimCaseBean();
		
		// ClaimCase_General
		bean.setId(record.get_int(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimCaseId));
		bean.setDataOwner(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_DataOwner));
		bean.setClaimCaseBusId(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimCaseBusId));
		bean.setClaimCaseExtRef(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimCaseExtRef));
		bean.setContractNumber(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ContractNumber));
		bean.setSourceContractBusId(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_SourceContractBusId));
		bean.setOperatingCountry(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_OperatingCountry));
		bean.setBusinessScope(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_BusinessScope));
		bean.setClaimType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimType));
		bean.setClaimState(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimState));
		bean.setClaimStateDetail(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimStateDetail));
		bean.setClaimDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimDate));
		bean.setStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_StartDate));
		bean.setEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_EndDate));
		bean.setReportingDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ReportingDate));
		bean.setIsActive((Boolean)record.get(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_IsActive));
		
		// Party
		bean.setClientSegment(record.getString(ClaimCasePaths._STG_ClaimCase._Party_ClientSegment));
		bean.setPolicyHolderBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_PolicyholderBusId));
		bean.setSourcePolicyHolderBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_SourcePolicyholderBusId));
		bean.setMainAffiliateBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_MainAffiliateBusId));
		bean.setSourceMainAffiliateBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_SourceMainAffiliateBusId));
		bean.setInsuredPersonBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_InsuredPersonBusId));
		bean.setInsuredPersonType(record.getString(ClaimCasePaths._STG_ClaimCase._Party_InsuredPersonType));
		bean.setSourceInsuredPersonBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_SourceInsuredPersonBusId));
		bean.setClaimManagerUserName(record.getString(ClaimCasePaths._STG_ClaimCase._Party_ClaimManagerUserName));
		bean.setSourceClaimManagerBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_SourceClaimManagerBusId));
		bean.setClaimMgtmTeamBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_ClaimMgtmTeamBusId));
		bean.setSourceClaimMgmtTeamBusId(record.getString(ClaimCasePaths._STG_ClaimCase._Party_SourceClaimMgmtTeamBusId));
		
		// ClaimTypeDisability
		bean.setAssessmentState(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_AssessmentState));
		bean.setBenefitStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_BenefitStartDate));
		bean.setBenefitEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_BenefitEndDate));
		bean.setCancellationDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_CancellationDate));
		bean.setCertifiedEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_CertifiedEndDate));
		bean.setClaimCause(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_ClaimCause));
		bean.setDiagnosisDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_DiagnosisDate));
		bean.setDisabilityDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_DisabilityDate));
		bean.setHospitalStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_HospitalStartDate));
		bean.setLastDayWorked(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_LastDayWorked));
		bean.setReactivationDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_ReactivationDate));
		bean.setReturnToWorkDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_ReturnToWorkDate));
		bean.setSymptomsStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_SymptomsStartDate));
		bean.setTerminationdate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_TerminationDate));
		bean.setTreatmentStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeDisability_TreatmentStartDate));
		
		// ClaimtypeAbsence_US_AbsenceGeneral
		bean.setAbsenceReason(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceGeneral_AbsenceReason));
		bean.setAbsenceDurationType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceGeneral_AbsenceDurationType));
		bean.setAbsenceClaimState(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceGeneral_AbsenceClaimState));
		
		// ClaimtypeAbsence_US_AbsenceAdoption

		bean.setAdoptionType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceAdoption_AdoptionType));
		bean.setAdoptionDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceAdoption_AdoptionDate));
		bean.setIsAdoptionCourtCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceAdoption_IsAdoptionCourtCase));
		bean.setAdoptionCourtDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtDate));
		bean.setAdoptionCourtHours(record.get_int(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceAdoption_AdoptionCourtHours));
		
		// ClaimtypeAbsence_US_AbsenceBereavement
		bean.setBereaverRelationship(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationship));
		bean.setBereaverRelationshipNotes(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBereavement_BereaverRelationshipNotes));
		bean.setBereavementDeathDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBereavement_BereavementDeathDate));
		
		// ClaimtypeAbsence_US_AbsenceBonding
		bean.setBondingParentType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_BondingParentType));
		bean.setBondingEstimatedDeliveryDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_BondingEstimatedDeliveryDate));
		bean.setBondingNumDelivered(record.get_int(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_BondingNumDelivered));
		bean.setIsBondingPartnerEmployerSame(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_IsBondingPartnerEmployerSame));
		bean.setIsPartnerBonding(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_IsPartnerBonding));
		bean.setBondingPartnerName(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerName));
		bean.setBondingPartnerStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerStartDate));
		bean.setBondingPartnerEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_BondingPartnerEndDate));
		bean.setBondingLastDisabilityDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBonding_BondingLastDisabilityDate));
		
		// ClaimtypeAbsence_US_AbsenceBoneMarrow
		bean.setIsBoneMarrowMedicalApptCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBoneMarrow_IsBoneMarrowMedicalApptCase));
		bean.setBoneMarrowMedicalApptDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptDate));
		bean.setBoneMarrowMedicalApptHours(record.get_int(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceBoneMarrow_BoneMarrowMedicalApptHours));
		
		// ClaimtypeAbsence_US_AbsenceChildBirth
		bean.setChildbirthDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDate));
		bean.setChildbirthEstimatedDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthEstimatedDate));
		bean.setChildbirthNumDelivered(record.get_int(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthNumDelivered));
		bean.setIsChildbirthBondingTimeCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthBondingTimeCase));
		bean.setIsChildbirthComplicationCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthComplicationCase));
		bean.setIsChildbirthPartnerBonding(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerBonding));
		bean.setIsChildbirthPartnerEmployerSame(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_IsChildbirthPartnerEmployerSame));
		bean.setChildbirthPartnerName(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerName));
		bean.setChildbirthPartnerBondingStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingStartDate));
		bean.setChildbirthPartnerBondingEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthPartnerBondingEndDate));
		bean.setChildbirthLastDisabilityDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthLastDisabilityDate));
		bean.setChildbirthTreatingDoctorName(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthTreatingDoctorName));
		
		
		// ClaimtypeAbsence_US_AbsenceFamilyMember
		bean.setFamilyMemberName(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberName));
		bean.setFamilyMemberRelationship(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationship));
		bean.setFamilyMemberRelationshipNotes(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberRelationshipNotes));
		bean.setIsFamilyFollowUpApptCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyFollowUpApptCase));
		bean.setIsFamilyHospitalCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyHospitalCase));
		bean.setIsFamilyMemberADAQualified(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberADAQualified));
		bean.setIsFamilyMemberOver18(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberOver18));
		bean.setIsfamilyMemberConditionNonSerious(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_IsFamilyMemberConditionNonSerious));
		bean.setFamilyChildBirthDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyChildBirthDate));
		bean.setIsPersonalCrimeCounsellingCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCounsellingCase));
		bean.setChildbirthDeliveryType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceChildbirth_ChildbirthDeliveryType));
		bean.setFamilyMemberHealthConditionNotes(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyMemberHealthConditionNotes));
		bean.setFamilyIllnessStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyIllnessStartDate));
		bean.setFamilyHospitalStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalStartDate));
		bean.setFamilyHospitalEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyHospitalEndDate));
		bean.setFamilyTreatmentStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatmentStartDate));
		bean.setFamilyFollowUpApptDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyFollowUpApptDate));
		bean.setFamilyTreatingDoctorName(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceFamilyMember_FamilyTreatingDoctorName));
	
		// ClaimtypeAbsence_US_AbsenceMilitaryLeave
		bean.setMilitaryLeaveType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryLeaveType));
		bean.setMilitaryMemberType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberType));
		bean.setMilitaryMemberRelationship(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationship));
		bean.setMilitaryMemberRelationshipNotes(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceMilitaryLeave_MilitaryMemberRelationshipNotes));
		
		// ClaimtypeAbsence_US_AbsenceOrganDonation
		bean.setOrganDonating(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonating));
		bean.setIsOrganDonorMedicalApptCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOrganDonation_IsOrganDonorMedicalApptCase));
		bean.setOrganDonorMedicalApptDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptDate));
		bean.setOrganDonorMedicalApptHours(record.get_int(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOrganDonation_OrganDonorMedicalApptHours));
		
		// ClaimtypeAbsence_US_AbsenceOwnIllness
		bean.setOwnIllnessInjuryType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessInjuryType));
		bean.setOwnIllnessHospitalCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessHospitalCase));
		bean.setOwnIllnessFollowUpApptCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessFollowUpApptCase));
		bean.setOwnIllnessWorkRelated(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnIllnessWorkRelated));
		bean.setOwnMentalIllnesCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_IsOwnMentalIllnessCase));
		bean.setOwnIllnessStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessStartDate));
		bean.setOwnIllnessHospitalStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalStartDate));
		bean.setOwnIllnessHospitalEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessHospitalEndDate));
		bean.setOwnIllnessFollowUpApptDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessFollowUpApptDate));
		bean.setOwnIllnessTreatmentStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatmentStartDate));
		bean.setOwnIllnessTreatingDoctorName(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceOwnIllness_OwnIllnessTreatingDoctorName));
		
		// ClaimtypeAbsence_US_AbsencePersonalCrime
		bean.setPersonalCrimeType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeType));
		bean.setPersonalCrimeTypeNotes(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTypeNotes));
		bean.setPersonalCrimeRelationship(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationship));
		bean.setPersonalCrimeRelationshipNotes(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeRelationshipNotes));
		bean.setIsPersonalCrimeCounsellingCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCounsellingCase));
		bean.setIsPersonalCrimeCourtCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeCourtCase));
		bean.setIsPersonalCrimeDoctorCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeDoctorCase));
		bean.setIsPersonalCrimeHospitalCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeHospitalCase));
		bean.setIsPersonalCrimeLegalAssistCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeLegalAssistCase));
		bean.setIsPersonalCrimeRelocationCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRelocationCase));
		bean.setIsPersonalCrimeRestrainingOrderCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeRestrainingOrderCase));
		bean.setIsPersonalCrimeVictimServicesCase(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_IsPersonalCrimeVictimServicesCase));
		bean.setPersonalCrimeHospitalStartDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalStartDate));
		bean.setPersonalCrimeHospitalEndDate(record.getDate(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeHospitalEndDate));
		bean.setPersonalCrimeTreatingDoctorName(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalCrime_PersonalCrimeTreatingDoctorName));
		
		// ClaimtypeAbsence_US_AbsencePersonalLeave
		bean.setIsFMLAQualifyingEvent(record.get_boolean(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsencePersonalLeave_IsFMLAQualifyingEvent));
		
		// ClaimtypeAbsence_US_AbsenceSmallnecessities
		bean.setSmallNecessitiesType(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimTypeAbsence_US_AbsenceSmallNecessities_SmallNecessitiesType));
		
		// Control
		bean.setSourceSystem(record.getString(ClaimCasePaths._STG_ClaimCase._Control_SourceSystem));
		bean.setCreationTimeStamp(record.getDate(ClaimCasePaths._STG_ClaimCase._Control_CreationTimestamp));
		bean.setLastUpdateTimeStamp(record.getDate(ClaimCasePaths._STG_ClaimCase._Control_LastUpdateTimestamp));
		bean.setLastSyncTimestamp(record.getDate(ClaimCasePaths._STG_ClaimCase._Control_LastSyncTimestamp));
		bean.setAction(record.getString(ClaimCasePaths._STG_ClaimCase._Control_Action));
		bean.setActionBy(record.getString(ClaimCasePaths._STG_ClaimCase._Control_ActionBy));
		bean.setClaimsMaster(record.getString(ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimsMaster));

		return bean;
	}

	@Override
	protected Path[] getPkPaths() {
		return new Path[] { ClaimCasePaths._STG_ClaimCase._ClaimCase_General_ClaimCaseId };
	}

	@Override
	protected Object[] retrievePks(StagingClaimCaseBean bean) {
		return new Object[] { bean.getId() };
	}
}