package com.elipslife.mdm.hr.constants;

import com.orchestranetworks.schema.*;
/**
 * Generated by TIBCO EBX(TM) 5.9.8, at  2020/04/18 12:58:14 [IST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: elipslife-hr-web, path: /WEB-INF/ebx/schemas/HrModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface HrModelPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		236 path constants.
	//		155 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Employee
	{
		private static final Path _Employee = _Root.add("Employee");
		public static Path getPathInSchema()
		{
			return _Employee;
		}
		public static final Path _Employee_EmployeeId = Path.parse("./Employee/EmployeeId");
		public static final Path _Employee_DataOwner = Path.parse("./Employee/DataOwner");
		public static final Path _Employee_EmployeeBusId = Path.parse("./Employee/EmployeeBusId");
		public static final Path _Employee_UserName = Path.parse("./Employee/UserName");
		public static final Path _Employee_FirstName = Path.parse("./Employee/FirstName");
		public static final Path _Employee_PreferredFirstName = Path.parse("./Employee/PreferredFirstName");
		public static final Path _Employee_MiddleName = Path.parse("./Employee/MiddleName");
		public static final Path _Employee_LastName = Path.parse("./Employee/LastName");
		public static final Path _Employee_Gender = Path.parse("./Employee/Gender");
		public static final Path _Employee_Salutation = Path.parse("./Employee/Salutation");
		public static final Path _Employee_Language = Path.parse("./Employee/Language");
		public static final Path _Employee_Email = Path.parse("./Employee/Email");
		public static final Path _Employee_Telephone = Path.parse("./Employee/Telephone");
		public static final Path _Employee_Mobile = Path.parse("./Employee/Mobile");
		public static final Path _Employee_Fax = Path.parse("./Employee/Fax");
		public static final Path _Employee_IsActive = Path.parse("./Employee/IsActive");
		public static final Path _Employee_IsSystemEnabled = Path.parse("./Employee/IsSystemEnabled");
		public static final Path _Employment = Path.parse("./Employment");
		public static final Path _Employment_EmploymentCategory = Path.parse("./Employment/EmploymentCategory");
		public static final Path _Employment_ManagementLevel = Path.parse("./Employment/ManagementLevel");
		public static final Path _Employment_SignOffRole = Path.parse("./Employment/SignOffRole");
		public static final Path _JobPosition = Path.parse("./JobPosition");
		public static final Path _JobPosition_FunctionalTitle = Path.parse("./JobPosition/FunctionalTitle");
		public static final Path _JobPosition_PositionName = Path.parse("./JobPosition/PositionName");
		public static final Path _JobPosition_JobProfileName = Path.parse("./JobPosition/JobProfileName");
		public static final Path _JobPosition_IsLineManager = Path.parse("./JobPosition/IsLineManager");
		public static final Path _JobPosition_OrganisationId = Path.parse("./JobPosition/OrganisationId");
		public static final Path _JobPosition_OrganisationBusId = Path.parse("./JobPosition/OrganisationBusId");
		public static final Path _JobPosition_LineManagerId = Path.parse("./JobPosition/LineManagerId");
		public static final Path _JobPosition_LineManagerBusId = Path.parse("./JobPosition/LineManagerBusId");
		public static final Path _JobPosition_DottedLineManagerId = Path.parse("./JobPosition/DottedLineManagerId");
		public static final Path _JobPosition_DottedLineManagerBusId = Path.parse("./JobPosition/DottedLineManagerBusId");
		public static final Path _WorkplaceLocation = Path.parse("./WorkplaceLocation");
		public static final Path _WorkplaceLocation_BuildingId = Path.parse("./WorkplaceLocation/BuildingId");
		public static final Path _WorkplaceLocation_BuildingBusId = Path.parse("./WorkplaceLocation/BuildingBusId");
		public static final Path _EmployeePrivateAddress = Path.parse("./EmployeePrivateAddress");
		public static final Path _EmployeePrivateAddress_PrivateStreet = Path.parse("./EmployeePrivateAddress/PrivateStreet");
		public static final Path _EmployeePrivateAddress_PrivatePostCode = Path.parse("./EmployeePrivateAddress/PrivatePostCode");
		public static final Path _EmployeePrivateAddress_PrivateTown = Path.parse("./EmployeePrivateAddress/PrivateTown");
		public static final Path _EmployeePrivateAddress_PrivateStateProvince = Path.parse("./EmployeePrivateAddress/PrivateStateProvince");
		public static final Path _EmployeePrivateAddress_PrivateCountryCode = Path.parse("./EmployeePrivateAddress/PrivateCountryCode");
		public static final Path _EmployerCompany = Path.parse("./EmployerCompany");
		public static final Path _EmployerCompany_EmployerId = Path.parse("./EmployerCompany/EmployerId");
		public static final Path _EmployerCompany_EmployerBusId = Path.parse("./EmployerCompany/EmployerBusId");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
	} 

	// Table type path
	public final class _Organisation
	{
		private static final Path _Organisation = _Root.add("Organisation");
		public static Path getPathInSchema()
		{
			return _Organisation;
		}
		public static final Path _Organisation_OrganisationId = Path.parse("./Organisation/OrganisationId");
		public static final Path _Organisation_DataOwner = Path.parse("./Organisation/DataOwner");
		public static final Path _Organisation_OrganisationBusId = Path.parse("./Organisation/OrganisationBusId");
		public static final Path _Organisation_OrganisationType = Path.parse("./Organisation/OrganisationType");
		public static final Path _Organisation_ParentId = Path.parse("./Organisation/ParentId");
		public static final Path _Organisation_ParentBusId = Path.parse("./Organisation/ParentBusId");
		public static final Path _Organisation_Name = Path.parse("./Organisation/Name");
		public static final Path _Organisation_ManagerId = Path.parse("./Organisation/ManagerId");
		public static final Path _Organisation_ManagerBusId = Path.parse("./Organisation/ManagerBusId");
		public static final Path _Organisation_BuildingId = Path.parse("./Organisation/BuildingId");
		public static final Path _Organisation_BuildingBusId = Path.parse("./Organisation/BuildingBusId");
		public static final Path _Organisation_IsActive = Path.parse("./Organisation/IsActive");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
	} 

	// Table type path
	public final class _Building
	{
		private static final Path _Building = _Root.add("Building");
		public static Path getPathInSchema()
		{
			return _Building;
		}
		public static final Path _Building_BuildingId = Path.parse("./Building/BuildingId");
		public static final Path _Building_DataOwner = Path.parse("./Building/DataOwner");
		public static final Path _Building_BuildingBusId = Path.parse("./Building/BuildingBusId");
		public static final Path _Building_Name = Path.parse("./Building/Name");
		public static final Path _Building_Street = Path.parse("./Building/Street");
		public static final Path _Building_Street2 = Path.parse("./Building/Street2");
		public static final Path _Building_PostCode = Path.parse("./Building/PostCode");
		public static final Path _Building_POBox = Path.parse("./Building/POBox");
		public static final Path _Building_POBoxPostCode = Path.parse("./Building/POBoxPostCode");
		public static final Path _Building_POBoxTown = Path.parse("./Building/POBoxTown");
		public static final Path _Building_Town = Path.parse("./Building/Town");
		public static final Path _Building_District = Path.parse("./Building/District");
		public static final Path _Building_StateProvince = Path.parse("./Building/StateProvince");
		public static final Path _Building_Country = Path.parse("./Building/Country");
		public static final Path _Building_IsActive = Path.parse("./Building/IsActive");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
	} 

	// Table type path
	public final class _STG_Employee
	{
		private static final Path _STG_Employee = _Root.add("STG_Employee");
		public static Path getPathInSchema()
		{
			return _STG_Employee;
		}
		public static final Path _Employee = Path.parse("./Employee");
		public static final Path _Employee_EmployeeId = Path.parse("./Employee/EmployeeId");
		public static final Path _Employee_DataOwner = Path.parse("./Employee/DataOwner");
		public static final Path _Employee_EmployeeBusId = Path.parse("./Employee/EmployeeBusId");
		public static final Path _Employee_UserName = Path.parse("./Employee/UserName");
		public static final Path _Employee_FirstName = Path.parse("./Employee/FirstName");
		public static final Path _Employee_PreferredFirstName = Path.parse("./Employee/PreferredFirstName");
		public static final Path _Employee_MiddleName = Path.parse("./Employee/MiddleName");
		public static final Path _Employee_LastName = Path.parse("./Employee/LastName");
		public static final Path _Employee_Gender = Path.parse("./Employee/Gender");
		public static final Path _Employee_Salutation = Path.parse("./Employee/Salutation");
		public static final Path _Employee_Language = Path.parse("./Employee/Language");
		public static final Path _Employee_Email = Path.parse("./Employee/Email");
		public static final Path _Employee_Telephone = Path.parse("./Employee/Telephone");
		public static final Path _Employee_Mobile = Path.parse("./Employee/Mobile");
		public static final Path _Employee_Fax = Path.parse("./Employee/Fax");
		public static final Path _Employee_IsActive = Path.parse("./Employee/IsActive");
		public static final Path _Employee_IsSystemEnabled = Path.parse("./Employee/IsSystemEnabled");
		public static final Path _Employee_EmployeeMaster = Path.parse("./Employee/EmployeeMaster");
		public static final Path _Employment = Path.parse("./Employment");
		public static final Path _Employment_EmploymentCategory = Path.parse("./Employment/EmploymentCategory");
		public static final Path _Employment_ManagementLevel = Path.parse("./Employment/ManagementLevel");
		public static final Path _Employment_SignOffRole = Path.parse("./Employment/SignOffRole");
		public static final Path _JobPosition = Path.parse("./JobPosition");
		public static final Path _JobPosition_FunctionalTitle = Path.parse("./JobPosition/FunctionalTitle");
		public static final Path _JobPosition_PositionName = Path.parse("./JobPosition/PositionName");
		public static final Path _JobPosition_JobProfileName = Path.parse("./JobPosition/JobProfileName");
		public static final Path _JobPosition_IsLineManager = Path.parse("./JobPosition/IsLineManager");
		public static final Path _JobPosition_OrganisationBusId = Path.parse("./JobPosition/OrganisationBusId");
		public static final Path _JobPosition_LineManagerBusId = Path.parse("./JobPosition/LineManagerBusId");
		public static final Path _JobPosition_DottedLineManagerBusId = Path.parse("./JobPosition/DottedLineManagerBusId");
		public static final Path _WorkplaceLocation = Path.parse("./WorkplaceLocation");
		public static final Path _WorkplaceLocation_BuildingBusId = Path.parse("./WorkplaceLocation/BuildingBusId");
		public static final Path _EmployeePrivateAddress = Path.parse("./EmployeePrivateAddress");
		public static final Path _EmployeePrivateAddress_PrivateStreet = Path.parse("./EmployeePrivateAddress/PrivateStreet");
		public static final Path _EmployeePrivateAddress_PrivatePostCode = Path.parse("./EmployeePrivateAddress/PrivatePostCode");
		public static final Path _EmployeePrivateAddress_PrivateTown = Path.parse("./EmployeePrivateAddress/PrivateTown");
		public static final Path _EmployeePrivateAddress_PrivateStateProvince = Path.parse("./EmployeePrivateAddress/PrivateStateProvince");
		public static final Path _EmployeePrivateAddress_PrivateCountryCode = Path.parse("./EmployeePrivateAddress/PrivateCountryCode");
		public static final Path _EmployerCompany = Path.parse("./EmployerCompany");
		public static final Path _EmployerCompany_EmployerBusId = Path.parse("./EmployerCompany/EmployerBusId");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
	} 

	// Table type path
	public final class _STG_Organisation
	{
		private static final Path _STG_Organisation = _Root.add("STG_Organisation");
		public static Path getPathInSchema()
		{
			return _STG_Organisation;
		}
		public static final Path _Organisation = Path.parse("./Organisation");
		public static final Path _Organisation_OrganisationId = Path.parse("./Organisation/OrganisationId");
		public static final Path _Organisation_DataOwner = Path.parse("./Organisation/DataOwner");
		public static final Path _Organisation_OrganisationBusId = Path.parse("./Organisation/OrganisationBusId");
		public static final Path _Organisation_OrganisationType = Path.parse("./Organisation/OrganisationType");
		public static final Path _Organisation_ParentBusId = Path.parse("./Organisation/ParentBusId");
		public static final Path _Organisation_Name = Path.parse("./Organisation/Name");
		public static final Path _Organisation_ManagerBusId = Path.parse("./Organisation/ManagerBusId");
		public static final Path _Organisation_BuildingBusId = Path.parse("./Organisation/BuildingBusId");
		public static final Path _Organisation_IsActive = Path.parse("./Organisation/IsActive");
		public static final Path _Organisation_OrganisationMaster = Path.parse("./Organisation/OrganisationMaster");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
	} 

	// Table type path
	public final class _STG_Building
	{
		private static final Path _STG_Building = _Root.add("STG_Building");
		public static Path getPathInSchema()
		{
			return _STG_Building;
		}
		public static final Path _Building = Path.parse("./Building");
		public static final Path _Building_BuildingId = Path.parse("./Building/BuildingId");
		public static final Path _Building_DataOwner = Path.parse("./Building/DataOwner");
		public static final Path _Building_BuildingBusId = Path.parse("./Building/BuildingBusId");
		public static final Path _Building_Name = Path.parse("./Building/Name");
		public static final Path _Building_Street = Path.parse("./Building/Street");
		public static final Path _Building_Street2 = Path.parse("./Building/Street2");
		public static final Path _Building_PostCode = Path.parse("./Building/PostCode");
		public static final Path _Building_POBox = Path.parse("./Building/POBox");
		public static final Path _Building_POBoxPostCode = Path.parse("./Building/POBoxPostCode");
		public static final Path _Building_POBoxTown = Path.parse("./Building/POBoxTown");
		public static final Path _Building_Town = Path.parse("./Building/Town");
		public static final Path _Building_District = Path.parse("./Building/District");
		public static final Path _Building_StateProvince = Path.parse("./Building/StateProvince");
		public static final Path _Building_Country = Path.parse("./Building/Country");
		public static final Path _Building_IsActive = Path.parse("./Building/IsActive");
		public static final Path _Building_BuildingMaster = Path.parse("./Building/BuildingMaster");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
	} 
	// ===============================================

}
