package com.elipslife.mdm.path;

import com.orchestranetworks.schema.*;
/**
 * Generated by TIBCO EBX(TM) 5.9.8, at  2020/04/07 11:19:37 [MESZ].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: elipslife-web, path: /WEB-INF/ebx/schemas/ContractModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface ContractPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		258 path constants.
	//		164 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _InsuranceContract
	{
		private static final Path _InsuranceContract = _Root.add("InsuranceContract");
		public static Path getPathInSchema()
		{
			return _InsuranceContract;
		}
		public static final Path _ContractIds = Path.parse("./ContractIds");
		public static final Path _ContractIds_InsuranceContractId = Path.parse("./ContractIds/InsuranceContractId");
		public static final Path _ContractIds_DataOwner = Path.parse("./ContractIds/DataOwner");
		public static final Path _ContractIds_InsuranceContractUUID = Path.parse("./ContractIds/InsuranceContractUUID");
		public static final Path _ContractIds_ContractStageBusId = Path.parse("./ContractIds/ContractStageBusId");
		public static final Path _ContractIds_ContractNumber = Path.parse("./ContractIds/ContractNumber");
		public static final Path _ContractIds_OfferNumber = Path.parse("./ContractIds/OfferNumber");
		public static final Path _ContractIds_ApplicationNumber = Path.parse("./ContractIds/ApplicationNumber");
		public static final Path _ContractIds_ContractBusId2 = Path.parse("./ContractIds/ContractBusId2");
		public static final Path _ContractIds_CustomerRefNumber = Path.parse("./ContractIds/CustomerRefNumber");
		public static final Path _ContractCore = Path.parse("./ContractCore");
		public static final Path _ContractCore_ContractStage = Path.parse("./ContractCore/ContractStage");
		public static final Path _ContractCore_ContractState = Path.parse("./ContractCore/ContractState");
		public static final Path _ContractCore_OfferState = Path.parse("./ContractCore/OfferState");
		public static final Path _ContractCore_ApplicationState = Path.parse("./ContractCore/ApplicationState");
		public static final Path _ContractCore_ContractClass = Path.parse("./ContractCore/ContractClass");
		public static final Path _ContractCore_BusinessContractBeginDate = Path.parse("./ContractCore/BusinessContractBeginDate");
		public static final Path _ContractCore_ContractExpiryDate = Path.parse("./ContractCore/ContractExpiryDate");
		public static final Path _ContractCore_ContractBeginDate = Path.parse("./ContractCore/ContractBeginDate");
		public static final Path _ContractCore_ContractEndDate = Path.parse("./ContractCore/ContractEndDate");
		public static final Path _ContractCore_BusinessScope = Path.parse("./ContractCore/BusinessScope");
		public static final Path _ContractCore_ContractName = Path.parse("./ContractCore/ContractName");
		public static final Path _ContractCore_AlternativeContractName = Path.parse("./ContractCore/AlternativeContractName");
		public static final Path _ContractCore_ClientSegment = Path.parse("./ContractCore/ClientSegment");
		public static final Path _ContractCore_DistributionAgreementBusId = Path.parse("./ContractCore/DistributionAgreementBusId");
		public static final Path _ContractCore_IsActive = Path.parse("./ContractCore/IsActive");
		public static final Path _ContractCore_IsProfitParticipation = Path.parse("./ContractCore/IsProfitParticipation");
		public static final Path _ContractCore_LineOfBusiness = Path.parse("./ContractCore/LineOfBusiness");
		public static final Path _ContractCore_OperatingCountry = Path.parse("./ContractCore/OperatingCountry");
		public static final Path _Parties = Path.parse("./Parties");
		public static final Path _Parties_Policyholder = Path.parse("./Parties/Policyholder");
		public static final Path _Parties_Policyholder_SourcePolicyholderBusId = Path.parse("./Parties/Policyholder/SourcePolicyholderBusId");
		public static final Path _Parties_Policyholder_PolicyholderBusId = Path.parse("./Parties/Policyholder/PolicyholderBusId");
		public static final Path _Parties_Policyholder_PolicyholderId = Path.parse("./Parties/Policyholder/PolicyholderId");
		public static final Path _Parties_Broker = Path.parse("./Parties/Broker");
		public static final Path _Parties_Broker_SourceBrokerBusId = Path.parse("./Parties/Broker/SourceBrokerBusId");
		public static final Path _Parties_Broker_BrokerBusId = Path.parse("./Parties/Broker/BrokerBusId");
		public static final Path _Parties_Broker_BrokerId = Path.parse("./Parties/Broker/BrokerId");
		public static final Path _Parties_AttachedPartner = Path.parse("./Parties/AttachedPartner");
		public static final Path _Parties_AttachedPartner_SourceAttachedPartnerBusId = Path.parse("./Parties/AttachedPartner/SourceAttachedPartnerBusId");
		public static final Path _Parties_AttachedPartner_AttachedPartnerBusId = Path.parse("./Parties/AttachedPartner/AttachedPartnerBusId");
		public static final Path _Parties_AttachedPartner_AttachedPartnerId = Path.parse("./Parties/AttachedPartner/AttachedPartnerId");
		public static final Path _Parties_AdminResponsible = Path.parse("./Parties/AdminResponsible");
		public static final Path _Parties_AdminResponsible_SourceAdminResponsibleBusId = Path.parse("./Parties/AdminResponsible/SourceAdminResponsibleBusId");
		public static final Path _Parties_AdminResponsible_AdminResponsibleUserName = Path.parse("./Parties/AdminResponsible/AdminResponsibleUserName");
		public static final Path _Parties_AdminResponsible_AdminResponsibleBusId = Path.parse("./Parties/AdminResponsible/AdminResponsibleBusId");
		public static final Path _Parties_AdminResponsible_AdminResponsibleId = Path.parse("./Parties/AdminResponsible/AdminResponsibleId");
		public static final Path _Parties_ClaimResponsible = Path.parse("./Parties/ClaimResponsible");
		public static final Path _Parties_ClaimResponsible_SourceClaimResponsibleBusId = Path.parse("./Parties/ClaimResponsible/SourceClaimResponsibleBusId");
		public static final Path _Parties_ClaimResponsible_ClaimResponsibleUserName = Path.parse("./Parties/ClaimResponsible/ClaimResponsibleUserName");
		public static final Path _Parties_ClaimResponsible_ClaimResponsibleBusId = Path.parse("./Parties/ClaimResponsible/ClaimResponsibleBusId");
		public static final Path _Parties_ClaimResponsible_ClaimResponsibleId = Path.parse("./Parties/ClaimResponsible/ClaimResponsibleId");
		public static final Path _Parties_CaseMgmtResponsible = Path.parse("./Parties/CaseMgmtResponsible");
		public static final Path _Parties_CaseMgmtResponsible_SourceCaseMgmtResponsibleBusId = Path.parse("./Parties/CaseMgmtResponsible/SourceCaseMgmtResponsibleBusId");
		public static final Path _Parties_CaseMgmtResponsible_CaseMgmtResponsibleUserName = Path.parse("./Parties/CaseMgmtResponsible/CaseMgmtResponsibleUserName");
		public static final Path _Parties_CaseMgmtResponsible_CaseMgmtResponsibleBusId = Path.parse("./Parties/CaseMgmtResponsible/CaseMgmtResponsibleBusId");
		public static final Path _Parties_CaseMgmtResponsible_CaseMgmtResponsibleId = Path.parse("./Parties/CaseMgmtResponsible/CaseMgmtResponsibleId");
		public static final Path _Parties_SalesResponsible = Path.parse("./Parties/SalesResponsible");
		public static final Path _Parties_SalesResponsible_SourceSalesResponsibleBusId = Path.parse("./Parties/SalesResponsible/SourceSalesResponsibleBusId");
		public static final Path _Parties_SalesResponsible_SalesResponsibleUserName = Path.parse("./Parties/SalesResponsible/SalesResponsibleUserName");
		public static final Path _Parties_SalesResponsible_SalesResponsibleBusId = Path.parse("./Parties/SalesResponsible/SalesResponsibleBusId");
		public static final Path _Parties_SalesResponsible_SalesResponsibleId = Path.parse("./Parties/SalesResponsible/SalesResponsibleId");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_IsExpired = Path.parse("./Control/IsExpired");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourceContractBusId = Path.parse("./Control/SourceContractBusId");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Exposure = Path.parse("./Exposure");
		public static final Path _StageInsuranceContract = Path.parse("./StageInsuranceContract");
	} 

	// Table type path
	public final class _Exposure
	{
		private static final Path _Exposure = _Root.add("Exposure");
		public static Path getPathInSchema()
		{
			return _Exposure;
		}
		public static final Path _InsuranceContract = Path.parse("./InsuranceContract");
		public static final Path _InsuranceContract_InsuranceContractId = Path.parse("./InsuranceContract/InsuranceContractId");
		public static final Path _ExposureGeneral = Path.parse("./ExposureGeneral");
		public static final Path _ExposureGeneral_ExposureId = Path.parse("./ExposureGeneral/ExposureId");
		public static final Path _ExposureGeneral_ExposureBusId = Path.parse("./ExposureGeneral/ExposureBusId");
		public static final Path _ExposureGeneral_Name = Path.parse("./ExposureGeneral/Name");
		public static final Path _ExposureGeneral_ProductId = Path.parse("./ExposureGeneral/ProductId");
		public static final Path _ExposureGeneral_ProductBusId = Path.parse("./ExposureGeneral/ProductBusId");
		public static final Path _ExposureGeneral_ProductGroup = Path.parse("./ExposureGeneral/ProductGroup");
		public static final Path _ExposureGeneral_ProductName = Path.parse("./ExposureGeneral/ProductName");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _ContractCover = Path.parse("./ContractCover");
		public static final Path _StageExposure = Path.parse("./StageExposure");
	} 

	// Table type path
	public final class _ContractCover
	{
		private static final Path _ContractCover = _Root.add("ContractCover");
		public static Path getPathInSchema()
		{
			return _ContractCover;
		}
		public static final Path _Exposure = Path.parse("./Exposure");
		public static final Path _Exposure_ExposureId = Path.parse("./Exposure/ExposureId");
		public static final Path _Exposure_ExposureBusId = Path.parse("./Exposure/ExposureBusId");
		public static final Path _Cover = Path.parse("./Cover");
		public static final Path _Cover_ContractCoverId = Path.parse("./Cover/ContractCoverId");
		public static final Path _Cover_CoverBusId = Path.parse("./Cover/CoverBusId");
		public static final Path _Cover_CoverGroupType = Path.parse("./Cover/CoverGroupType");
		public static final Path _Cover_CoverGroupTypeName = Path.parse("./Cover/CoverGroupTypeName");
		public static final Path _Cover_CoverName = Path.parse("./Cover/CoverName");
		public static final Path _Cover_CoverTemplateBusId = Path.parse("./Cover/CoverTemplateBusId");
		public static final Path _Cover_BeneficiaryType = Path.parse("./Cover/BeneficiaryType");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _StageContractCover = Path.parse("./StageContractCover");
	} 

	// Table type path
	public final class _STG_InsuranceContract
	{
		private static final Path _STG_InsuranceContract = _Root.add("STG_InsuranceContract");
		public static Path getPathInSchema()
		{
			return _STG_InsuranceContract;
		}
		public static final Path _ContractIds = Path.parse("./ContractIds");
		public static final Path _ContractIds_InsuranceContractId = Path.parse("./ContractIds/InsuranceContractId");
		public static final Path _ContractIds_DataOwner = Path.parse("./ContractIds/DataOwner");
		public static final Path _ContractIds_ContractStageBusId = Path.parse("./ContractIds/ContractStageBusId");
		public static final Path _ContractIds_ContractNumber = Path.parse("./ContractIds/ContractNumber");
		public static final Path _ContractIds_OfferNumber = Path.parse("./ContractIds/OfferNumber");
		public static final Path _ContractIds_ApplicationNumber = Path.parse("./ContractIds/ApplicationNumber");
		public static final Path _ContractIds_ContractBusId2 = Path.parse("./ContractIds/ContractBusId2");
		public static final Path _ContractIds_CustomerRefNumber = Path.parse("./ContractIds/CustomerRefNumber");
		public static final Path _ContractIds_InsuranceContractMaster = Path.parse("./ContractIds/InsuranceContractMaster");
		public static final Path _ContractCore = Path.parse("./ContractCore");
		public static final Path _ContractCore_ContractStage = Path.parse("./ContractCore/ContractStage");
		public static final Path _ContractCore_ContractState = Path.parse("./ContractCore/ContractState");
		public static final Path _ContractCore_OfferState = Path.parse("./ContractCore/OfferState");
		public static final Path _ContractCore_ApplicationState = Path.parse("./ContractCore/ApplicationState");
		public static final Path _ContractCore_ContractClass = Path.parse("./ContractCore/ContractClass");
		public static final Path _ContractCore_BusinessContractBeginDate = Path.parse("./ContractCore/BusinessContractBeginDate");
		public static final Path _ContractCore_ContractExpiryDate = Path.parse("./ContractCore/ContractExpiryDate");
		public static final Path _ContractCore_ContractBeginDate = Path.parse("./ContractCore/ContractBeginDate");
		public static final Path _ContractCore_ContractEndDate = Path.parse("./ContractCore/ContractEndDate");
		public static final Path _ContractCore_BusinessScope = Path.parse("./ContractCore/BusinessScope");
		public static final Path _ContractCore_ContractName = Path.parse("./ContractCore/ContractName");
		public static final Path _ContractCore_AlternativeContractName = Path.parse("./ContractCore/AlternativeContractName");
		public static final Path _ContractCore_ClientSegment = Path.parse("./ContractCore/ClientSegment");
		public static final Path _ContractCore_DistributionAgreementBusId = Path.parse("./ContractCore/DistributionAgreementBusId");
		public static final Path _ContractCore_IsActive = Path.parse("./ContractCore/IsActive");
		public static final Path _ContractCore_IsProfitParticipation = Path.parse("./ContractCore/IsProfitParticipation");
		public static final Path _ContractCore_LineOfBusiness = Path.parse("./ContractCore/LineOfBusiness");
		public static final Path _ContractCore_OperatingCountry = Path.parse("./ContractCore/OperatingCountry");
		public static final Path _Parties = Path.parse("./Parties");
		public static final Path _Parties_Policyholder = Path.parse("./Parties/Policyholder");
		public static final Path _Parties_Policyholder_SourcePolicyholderBusId = Path.parse("./Parties/Policyholder/SourcePolicyholderBusId");
		public static final Path _Parties_Policyholder_PolicyholderBusId = Path.parse("./Parties/Policyholder/PolicyholderBusId");
		public static final Path _Parties_Broker = Path.parse("./Parties/Broker");
		public static final Path _Parties_Broker_SourceBrokerBusId = Path.parse("./Parties/Broker/SourceBrokerBusId");
		public static final Path _Parties_Broker_BrokerBusId = Path.parse("./Parties/Broker/BrokerBusId");
		public static final Path _Parties_AttachedPartner = Path.parse("./Parties/AttachedPartner");
		public static final Path _Parties_AttachedPartner_SourceAttachedPartnerBusId = Path.parse("./Parties/AttachedPartner/SourceAttachedPartnerBusId");
		public static final Path _Parties_AttachedPartner_AttachedPartnerBusId = Path.parse("./Parties/AttachedPartner/AttachedPartnerBusId");
		public static final Path _Parties_AdminResponsible = Path.parse("./Parties/AdminResponsible");
		public static final Path _Parties_AdminResponsible_SourceAdminResponsibleBusId = Path.parse("./Parties/AdminResponsible/SourceAdminResponsibleBusId");
		public static final Path _Parties_AdminResponsible_AdminResponsibleUserName = Path.parse("./Parties/AdminResponsible/AdminResponsibleUserName");
		public static final Path _Parties_ClaimResponsible = Path.parse("./Parties/ClaimResponsible");
		public static final Path _Parties_ClaimResponsible_SourceClaimResponsibleBusId = Path.parse("./Parties/ClaimResponsible/SourceClaimResponsibleBusId");
		public static final Path _Parties_ClaimResponsible_ClaimResponsibleUserName = Path.parse("./Parties/ClaimResponsible/ClaimResponsibleUserName");
		public static final Path _Parties_CaseMgmtResponsible = Path.parse("./Parties/CaseMgmtResponsible");
		public static final Path _Parties_CaseMgmtResponsible_SourceCaseMgmtResponsibleBusId = Path.parse("./Parties/CaseMgmtResponsible/SourceCaseMgmtResponsibleBusId");
		public static final Path _Parties_CaseMgmtResponsible_CaseMgmtResponsibleUserName = Path.parse("./Parties/CaseMgmtResponsible/CaseMgmtResponsibleUserName");
		public static final Path _Parties_SalesResponsible = Path.parse("./Parties/SalesResponsible");
		public static final Path _Parties_SalesResponsible_SourceSalesResponsibleBusId = Path.parse("./Parties/SalesResponsible/SourceSalesResponsibleBusId");
		public static final Path _Parties_SalesResponsible_SalesResponsibleUserName = Path.parse("./Parties/SalesResponsible/SalesResponsibleUserName");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourceContractBusId = Path.parse("./Control/SourceContractBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 

	// Table type path
	public final class _STG_Exposure
	{
		private static final Path _STG_Exposure = _Root.add("STG_Exposure");
		public static Path getPathInSchema()
		{
			return _STG_Exposure;
		}
		public static final Path _Exposure = Path.parse("./Exposure");
		public static final Path _Exposure_ExposureId = Path.parse("./Exposure/ExposureId");
		public static final Path _Exposure_ExposureBusId = Path.parse("./Exposure/ExposureBusId");
		public static final Path _Exposure_Name = Path.parse("./Exposure/Name");
		public static final Path _Exposure_ProductBusId = Path.parse("./Exposure/ProductBusId");
		public static final Path _Exposure_ProductGroup = Path.parse("./Exposure/ProductGroup");
		public static final Path _Exposure_ProductName = Path.parse("./Exposure/ProductName");
		public static final Path _Exposure_SourceProductBusId = Path.parse("./Exposure/SourceProductBusId");
		public static final Path _Exposure_ExposureMaster = Path.parse("./Exposure/ExposureMaster");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourceContractBusId = Path.parse("./Control/SourceContractBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 

	// Table type path
	public final class _STG_ContractCover
	{
		private static final Path _STG_ContractCover = _Root.add("STG_ContractCover");
		public static Path getPathInSchema()
		{
			return _STG_ContractCover;
		}
		public static final Path _Exposure = Path.parse("./Exposure");
		public static final Path _Exposure_ExposureBusId = Path.parse("./Exposure/ExposureBusId");
		public static final Path _Exposure_ContractCoverMaster = Path.parse("./Exposure/ContractCoverMaster");
		public static final Path _Cover = Path.parse("./Cover");
		public static final Path _Cover_ContractCoverId = Path.parse("./Cover/ContractCoverId");
		public static final Path _Cover_CoverBusId = Path.parse("./Cover/CoverBusId");
		public static final Path _Cover_CoverGroupType = Path.parse("./Cover/CoverGroupType");
		public static final Path _Cover_CoverGroupTypeName = Path.parse("./Cover/CoverGroupTypeName");
		public static final Path _Cover_CoverName = Path.parse("./Cover/CoverName");
		public static final Path _Cover_CoverTemplateBusId = Path.parse("./Cover/CoverTemplateBusId");
		public static final Path _Cover_BeneficiaryType = Path.parse("./Cover/BeneficiaryType");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 
	// ===============================================

}
