package com.elipslife.mdm.path;

import com.orchestranetworks.schema.*;
/**
 * Generated by TIBCO EBX(TM) 5.9.8, at  2020/06/15 13:25:39 [MESZ].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: elipslife-web, path: /WEB-INF/ebx/schemas/LandingModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface LandingPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		272 path constants.
	//		181 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _LDG_Party
	{
		private static final Path _LDG_Party = _Root.add("LDG_Party");
		public static Path getPathInSchema()
		{
			return _LDG_Party;
		}
		public static final Path _Party = Path.parse("./Party");
		public static final Path _Party_PartyId = Path.parse("./Party/PartyId");
		public static final Path _Party_DataOwner = Path.parse("./Party/DataOwner");
		public static final Path _Party_OperatingCountry = Path.parse("./Party/OperatingCountry");
		public static final Path _Party_CRMId = Path.parse("./Party/CRMId");
		public static final Path _Party_PartyType = Path.parse("./Party/PartyType");
		public static final Path _Party_RelationshipOwner = Path.parse("./Party/RelationshipOwner");
		public static final Path _Party_DataResponsible = Path.parse("./Party/DataResponsible");
		public static final Path _Party_Language = Path.parse("./Party/Language");
		public static final Path _Party_IsActive = Path.parse("./Party/IsActive");
		public static final Path _Party_CorrelationId = Path.parse("./Party/CorrelationId");
		public static final Path _Party_MdmStagingProcessResponse = Path.parse("./Party/MdmStagingProcessResponse");
		public static final Path _Person = Path.parse("./Person");
		public static final Path _Person_LastName = Path.parse("./Person/LastName");
		public static final Path _Person_MiddleName = Path.parse("./Person/MiddleName");
		public static final Path _Person_FirstName = Path.parse("./Person/FirstName");
		public static final Path _Person_DateOfBirth = Path.parse("./Person/DateOfBirth");
		public static final Path _Person_Gender = Path.parse("./Person/Gender");
		public static final Path _Person_Title = Path.parse("./Person/Title");
		public static final Path _Person_Salutation = Path.parse("./Person/Salutation");
		public static final Path _Person_LetterSalutation = Path.parse("./Person/LetterSalutation");
		public static final Path _Person_CivilStatus = Path.parse("./Person/CivilStatus");
		public static final Path _Person_BirthCity = Path.parse("./Person/BirthCity");
		public static final Path _Person_BirthCountry = Path.parse("./Person/BirthCountry");
		public static final Path _IdDocument = Path.parse("./IdDocument");
		public static final Path _IdDocument_ID_DocumentNumber = Path.parse("./IdDocument/ID_DocumentNumber");
		public static final Path _IdDocument_ID_DocumentType = Path.parse("./IdDocument/ID_DocumentType");
		public static final Path _IdDocument_ID_IssueDate = Path.parse("./IdDocument/ID_IssueDate");
		public static final Path _IdDocument_ID_ExpiryDate = Path.parse("./IdDocument/ID_ExpiryDate");
		public static final Path _IdDocument_ID_IssuingAuthority = Path.parse("./IdDocument/ID_IssuingAuthority");
		public static final Path _Organisation = Path.parse("./Organisation");
		public static final Path _Organisation_SourceParentBusId = Path.parse("./Organisation/SourceParentBusId");
		public static final Path _Organisation_OrgName = Path.parse("./Organisation/OrgName");
		public static final Path _Organisation_OrgName2 = Path.parse("./Organisation/OrgName2");
		public static final Path _Organisation_CompanyType = Path.parse("./Organisation/CompanyType");
		public static final Path _Organisation_CommercialRegNo = Path.parse("./Organisation/CommercialRegNo");
		public static final Path _Organisation_UIDNumber = Path.parse("./Organisation/UIDNumber");
		public static final Path _Organisation_VATNumber = Path.parse("./Organisation/VATNumber");
		public static final Path _Organisation_Industry = Path.parse("./Organisation/Industry");
		public static final Path _Organisation_SubIndustry = Path.parse("./Organisation/SubIndustry");
		public static final Path _Organisation_PreferredEmail = Path.parse("./Organisation/PreferredEmail");
		public static final Path _Organisation_PreferredCommChannel = Path.parse("./Organisation/PreferredCommChannel");
		public static final Path _ContactPerson = Path.parse("./ContactPerson");
		public static final Path _ContactPerson_SourceOrganisationBusId = Path.parse("./ContactPerson/SourceOrganisationBusId");
		public static final Path _ContactPerson_SourceLineManagerBusId = Path.parse("./ContactPerson/SourceLineManagerBusId");
		public static final Path _ContactPerson_SourcePartnerBusId = Path.parse("./ContactPerson/SourcePartnerBusId");
		public static final Path _ContactPerson_Department = Path.parse("./ContactPerson/Department");
		public static final Path _ContactPerson_Function = Path.parse("./ContactPerson/Function");
		public static final Path _ContactPerson_IsExecutor = Path.parse("./ContactPerson/IsExecutor");
		public static final Path _ContactPerson_IsLegalRepresentative = Path.parse("./ContactPerson/IsLegalRepresentative");
		public static final Path _ContactPerson_IsSeniorManager = Path.parse("./ContactPerson/IsSeniorManager");
		public static final Path _ContactPerson_IsUltimateBeneficialOwner = Path.parse("./ContactPerson/IsUltimateBeneficialOwner");
		public static final Path _ContactPerson_BORelationship = Path.parse("./ContactPerson/BORelationship");
		public static final Path _ContactPerson_ContactPersonState = Path.parse("./ContactPerson/ContactPersonState");
		public static final Path _Role = Path.parse("./Role");
		public static final Path _Role_Roles = Path.parse("./Role/Roles");
		public static final Path _Role_IsVIPClient = Path.parse("./Role/IsVIPClient");
		public static final Path _Role_Blacklist = Path.parse("./Role/Blacklist");
		public static final Path _Role_PartnerState = Path.parse("./Role/PartnerState");
		public static final Path _Role_CompanyPersonalNr = Path.parse("./Role/CompanyPersonalNr");
		public static final Path _Role_SocialSecurityNr = Path.parse("./Role/SocialSecurityNr");
		public static final Path _Role_SocialSecurityNrType = Path.parse("./Role/SocialSecurityNrType");
		public static final Path _Role_BrokerRegNo = Path.parse("./Role/BrokerRegNo");
		public static final Path _Role_BrokerTiering = Path.parse("./Role/BrokerTiering");
		public static final Path _Role_LineOfBusiness = Path.parse("./Role/LineOfBusiness");
		public static final Path _Financial = Path.parse("./Financial");
		public static final Path _Financial_FinancePartyBusId = Path.parse("./Financial/FinancePartyBusId");
		public static final Path _Financial_PaymentTerms = Path.parse("./Financial/PaymentTerms");
		public static final Path _Financial_FinanceClients = Path.parse("./Financial/FinanceClients");
		public static final Path _Financial_CreditorClients = Path.parse("./Financial/CreditorClients");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _LDG_Address
	{
		private static final Path _LDG_Address = _Root.add("LDG_Address");
		public static Path getPathInSchema()
		{
			return _LDG_Address;
		}
		public static final Path _Address = Path.parse("./Address");
		public static final Path _Address_AddressId = Path.parse("./Address/AddressId");
		public static final Path _Address_AddressType = Path.parse("./Address/AddressType");
		public static final Path _Address_AddressUse = Path.parse("./Address/AddressUse");
		public static final Path _Address_CorrelationId = Path.parse("./Address/CorrelationId");
		public static final Path _Address_SourceAddressBusId = Path.parse("./Address/SourceAddressBusId");
		public static final Path _Address_LandingPartyId = Path.parse("./Address/LandingPartyId");
		public static final Path _Address_MdmStagingProcessResponse = Path.parse("./Address/MdmStagingProcessResponse");
		public static final Path _PostalAddress = Path.parse("./PostalAddress");
		public static final Path _PostalAddress_Street = Path.parse("./PostalAddress/Street");
		public static final Path _PostalAddress_Street2 = Path.parse("./PostalAddress/Street2");
		public static final Path _PostalAddress_Town = Path.parse("./PostalAddress/Town");
		public static final Path _PostalAddress_PostCode = Path.parse("./PostalAddress/PostCode");
		public static final Path _PostalAddress_POBox = Path.parse("./PostalAddress/POBox");
		public static final Path _PostalAddress_POBoxPostCode = Path.parse("./PostalAddress/POBoxPostCode");
		public static final Path _PostalAddress_POBoxTown = Path.parse("./PostalAddress/POBoxTown");
		public static final Path _PostalAddress_District = Path.parse("./PostalAddress/District");
		public static final Path _PostalAddress_StateProvince = Path.parse("./PostalAddress/StateProvince");
		public static final Path _PostalAddress_Country = Path.parse("./PostalAddress/Country");
		public static final Path _ElectronicAddress = Path.parse("./ElectronicAddress");
		public static final Path _ElectronicAddress_ElectronicAddressType = Path.parse("./ElectronicAddress/ElectronicAddressType");
		public static final Path _ElectronicAddress_Address = Path.parse("./ElectronicAddress/Address");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _LDG_BankAccount
	{
		private static final Path _LDG_BankAccount = _Root.add("LDG_BankAccount");
		public static Path getPathInSchema()
		{
			return _LDG_BankAccount;
		}
		public static final Path _Account = Path.parse("./Account");
		public static final Path _Account_BankAccountId = Path.parse("./Account/BankAccountId");
		public static final Path _Account_AccountType = Path.parse("./Account/AccountType");
		public static final Path _Account_AccountNumber = Path.parse("./Account/AccountNumber");
		public static final Path _Account_IBAN = Path.parse("./Account/IBAN");
		public static final Path _Account_BIC = Path.parse("./Account/BIC");
		public static final Path _Account_ClearingNumber = Path.parse("./Account/ClearingNumber");
		public static final Path _Account_BankName = Path.parse("./Account/BankName");
		public static final Path _Account_Country = Path.parse("./Account/Country");
		public static final Path _Account_Currency = Path.parse("./Account/Currency");
		public static final Path _Account_IsMainAccount = Path.parse("./Account/IsMainAccount");
		public static final Path _Account_CorrelationId = Path.parse("./Account/CorrelationId");
		public static final Path _Account_SourceBankAccountBusId = Path.parse("./Account/SourceBankAccountBusId");
		public static final Path _Account_LandingPartyId = Path.parse("./Account/LandingPartyId");
		public static final Path _Account_MdmStagingProcessResponse = Path.parse("./Account/MdmStagingProcessResponse");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _LDG_Party_BulkProcess
	{
		private static final Path _LDG_Party_BulkProcess = _Root.add("LDG_Party_BulkProcess");
		public static Path getPathInSchema()
		{
			return _LDG_Party_BulkProcess;
		}
		public static final Path _Party = Path.parse("./Party");
		public static final Path _Party_PartyId = Path.parse("./Party/PartyId");
		public static final Path _Party_DataOwner = Path.parse("./Party/DataOwner");
		public static final Path _Party_OperatingCountry = Path.parse("./Party/OperatingCountry");
		public static final Path _Party_CRMId = Path.parse("./Party/CRMId");
		public static final Path _Party_PartyType = Path.parse("./Party/PartyType");
		public static final Path _Party_RelationshipOwner = Path.parse("./Party/RelationshipOwner");
		public static final Path _Party_DataResponsible = Path.parse("./Party/DataResponsible");
		public static final Path _Party_Language = Path.parse("./Party/Language");
		public static final Path _Party_IsActive = Path.parse("./Party/IsActive");
		public static final Path _Party_CorrelationId = Path.parse("./Party/CorrelationId");
		public static final Path _Party_MdmStagingProcessResponse = Path.parse("./Party/MdmStagingProcessResponse");
		public static final Path _Person = Path.parse("./Person");
		public static final Path _Person_LastName = Path.parse("./Person/LastName");
		public static final Path _Person_MiddleName = Path.parse("./Person/MiddleName");
		public static final Path _Person_FirstName = Path.parse("./Person/FirstName");
		public static final Path _Person_DateOfBirth = Path.parse("./Person/DateOfBirth");
		public static final Path _Person_Gender = Path.parse("./Person/Gender");
		public static final Path _Person_Title = Path.parse("./Person/Title");
		public static final Path _Person_Salutation = Path.parse("./Person/Salutation");
		public static final Path _Person_LetterSalutation = Path.parse("./Person/LetterSalutation");
		public static final Path _Person_CivilStatus = Path.parse("./Person/CivilStatus");
		public static final Path _Person_BirthCity = Path.parse("./Person/BirthCity");
		public static final Path _Person_BirthCountry = Path.parse("./Person/BirthCountry");
		public static final Path _IdDocument = Path.parse("./IdDocument");
		public static final Path _IdDocument_ID_DocumentNumber = Path.parse("./IdDocument/ID_DocumentNumber");
		public static final Path _IdDocument_ID_DocumentType = Path.parse("./IdDocument/ID_DocumentType");
		public static final Path _IdDocument_ID_IssueDate = Path.parse("./IdDocument/ID_IssueDate");
		public static final Path _IdDocument_ID_ExpiryDate = Path.parse("./IdDocument/ID_ExpiryDate");
		public static final Path _IdDocument_ID_IssuingAuthority = Path.parse("./IdDocument/ID_IssuingAuthority");
		public static final Path _Organisation = Path.parse("./Organisation");
		public static final Path _Organisation_SourceParentBusId = Path.parse("./Organisation/SourceParentBusId");
		public static final Path _Organisation_OrgName = Path.parse("./Organisation/OrgName");
		public static final Path _Organisation_OrgName2 = Path.parse("./Organisation/OrgName2");
		public static final Path _Organisation_CompanyType = Path.parse("./Organisation/CompanyType");
		public static final Path _Organisation_CommercialRegNo = Path.parse("./Organisation/CommercialRegNo");
		public static final Path _Organisation_UIDNumber = Path.parse("./Organisation/UIDNumber");
		public static final Path _Organisation_VATNumber = Path.parse("./Organisation/VATNumber");
		public static final Path _Organisation_Industry = Path.parse("./Organisation/Industry");
		public static final Path _Organisation_SubIndustry = Path.parse("./Organisation/SubIndustry");
		public static final Path _Organisation_PreferredEmail = Path.parse("./Organisation/PreferredEmail");
		public static final Path _Organisation_PreferredCommChannel = Path.parse("./Organisation/PreferredCommChannel");
		public static final Path _ContactPerson = Path.parse("./ContactPerson");
		public static final Path _ContactPerson_SourceOrganisationBusId = Path.parse("./ContactPerson/SourceOrganisationBusId");
		public static final Path _ContactPerson_SourceLineManagerBusId = Path.parse("./ContactPerson/SourceLineManagerBusId");
		public static final Path _ContactPerson_SourcePartnerBusId = Path.parse("./ContactPerson/SourcePartnerBusId");
		public static final Path _ContactPerson_Department = Path.parse("./ContactPerson/Department");
		public static final Path _ContactPerson_Function = Path.parse("./ContactPerson/Function");
		public static final Path _ContactPerson_IsExecutor = Path.parse("./ContactPerson/IsExecutor");
		public static final Path _ContactPerson_IsLegalRepresentative = Path.parse("./ContactPerson/IsLegalRepresentative");
		public static final Path _ContactPerson_IsSeniorManager = Path.parse("./ContactPerson/IsSeniorManager");
		public static final Path _ContactPerson_IsUltimateBeneficialOwner = Path.parse("./ContactPerson/IsUltimateBeneficialOwner");
		public static final Path _ContactPerson_BORelationship = Path.parse("./ContactPerson/BORelationship");
		public static final Path _ContactPerson_ContactPersonState = Path.parse("./ContactPerson/ContactPersonState");
		public static final Path _Role = Path.parse("./Role");
		public static final Path _Role_Roles = Path.parse("./Role/Roles");
		public static final Path _Role_IsVIPClient = Path.parse("./Role/IsVIPClient");
		public static final Path _Role_Blacklist = Path.parse("./Role/Blacklist");
		public static final Path _Role_PartnerState = Path.parse("./Role/PartnerState");
		public static final Path _Role_CompanyPersonalNr = Path.parse("./Role/CompanyPersonalNr");
		public static final Path _Role_SocialSecurityNr = Path.parse("./Role/SocialSecurityNr");
		public static final Path _Role_SocialSecurityNrType = Path.parse("./Role/SocialSecurityNrType");
		public static final Path _Role_BrokerRegNo = Path.parse("./Role/BrokerRegNo");
		public static final Path _Role_BrokerTiering = Path.parse("./Role/BrokerTiering");
		public static final Path _Role_LineOfBusiness = Path.parse("./Role/LineOfBusiness");
		public static final Path _Financial = Path.parse("./Financial");
		public static final Path _Financial_FinancePartyBusId = Path.parse("./Financial/FinancePartyBusId");
		public static final Path _Financial_PaymentTerms = Path.parse("./Financial/PaymentTerms");
		public static final Path _Financial_FinanceClients = Path.parse("./Financial/FinanceClients");
		public static final Path _Financial_CreditorClients = Path.parse("./Financial/CreditorClients");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _LDG_Address_BulkProcess
	{
		private static final Path _LDG_Address_BulkProcess = _Root.add("LDG_Address_BulkProcess");
		public static Path getPathInSchema()
		{
			return _LDG_Address_BulkProcess;
		}
		public static final Path _Address = Path.parse("./Address");
		public static final Path _Address_AddressId = Path.parse("./Address/AddressId");
		public static final Path _Address_AddressType = Path.parse("./Address/AddressType");
		public static final Path _Address_AddressUse = Path.parse("./Address/AddressUse");
		public static final Path _Address_SourceAddressBusId = Path.parse("./Address/SourceAddressBusId");
		public static final Path _Address_CorrelationId = Path.parse("./Address/CorrelationId");
		public static final Path _Address_LandingPartyId = Path.parse("./Address/LandingPartyId");
		public static final Path _Address_MdmStagingProcessResponse = Path.parse("./Address/MdmStagingProcessResponse");
		public static final Path _PostalAddress = Path.parse("./PostalAddress");
		public static final Path _PostalAddress_Street = Path.parse("./PostalAddress/Street");
		public static final Path _PostalAddress_Street2 = Path.parse("./PostalAddress/Street2");
		public static final Path _PostalAddress_Town = Path.parse("./PostalAddress/Town");
		public static final Path _PostalAddress_PostCode = Path.parse("./PostalAddress/PostCode");
		public static final Path _PostalAddress_POBox = Path.parse("./PostalAddress/POBox");
		public static final Path _PostalAddress_POBoxPostCode = Path.parse("./PostalAddress/POBoxPostCode");
		public static final Path _PostalAddress_POBoxTown = Path.parse("./PostalAddress/POBoxTown");
		public static final Path _PostalAddress_District = Path.parse("./PostalAddress/District");
		public static final Path _PostalAddress_StateProvince = Path.parse("./PostalAddress/StateProvince");
		public static final Path _PostalAddress_Country = Path.parse("./PostalAddress/Country");
		public static final Path _ElectronicAddress = Path.parse("./ElectronicAddress");
		public static final Path _ElectronicAddress_ElectronicAddressType = Path.parse("./ElectronicAddress/ElectronicAddressType");
		public static final Path _ElectronicAddress_Address = Path.parse("./ElectronicAddress/Address");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _LDG_BankAccount_BulkProcess
	{
		private static final Path _LDG_BankAccount_BulkProcess = _Root.add("LDG_BankAccount_BulkProcess");
		public static Path getPathInSchema()
		{
			return _LDG_BankAccount_BulkProcess;
		}
		public static final Path _Account = Path.parse("./Account");
		public static final Path _Account_BankAccountId = Path.parse("./Account/BankAccountId");
		public static final Path _Account_AccountType = Path.parse("./Account/AccountType");
		public static final Path _Account_AccountNumber = Path.parse("./Account/AccountNumber");
		public static final Path _Account_IBAN = Path.parse("./Account/IBAN");
		public static final Path _Account_BIC = Path.parse("./Account/BIC");
		public static final Path _Account_ClearingNumber = Path.parse("./Account/ClearingNumber");
		public static final Path _Account_BankName = Path.parse("./Account/BankName");
		public static final Path _Account_Country = Path.parse("./Account/Country");
		public static final Path _Account_Currency = Path.parse("./Account/Currency");
		public static final Path _Account_IsMainAccount = Path.parse("./Account/IsMainAccount");
		public static final Path _Account_SourceBankAccountBusId = Path.parse("./Account/SourceBankAccountBusId");
		public static final Path _Account_CorrelationId = Path.parse("./Account/CorrelationId");
		public static final Path _Account_LandingPartyId = Path.parse("./Account/LandingPartyId");
		public static final Path _Account_MdmStagingProcessResponse = Path.parse("./Account/MdmStagingProcessResponse");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _LDG_InsuranceContract
	{
		private static final Path _LDG_InsuranceContract = _Root.add("LDG_InsuranceContract");
		public static Path getPathInSchema()
		{
			return _LDG_InsuranceContract;
		}
		public static final Path _ContractIds = Path.parse("./ContractIds");
		public static final Path _ContractIds_InsuranceContractId = Path.parse("./ContractIds/InsuranceContractId");
		public static final Path _ContractIds_DataOwner = Path.parse("./ContractIds/DataOwner");
		public static final Path _ContractIds_ContractStageBusId = Path.parse("./ContractIds/ContractStageBusId");
		public static final Path _ContractIds_ContractNumber = Path.parse("./ContractIds/ContractNumber");
		public static final Path _ContractIds_OfferNumber = Path.parse("./ContractIds/OfferNumber");
		public static final Path _ContractIds_ApplicationNumber = Path.parse("./ContractIds/ApplicationNumber");
		public static final Path _ContractIds_ContractBusId2 = Path.parse("./ContractIds/ContractBusId2");
		public static final Path _ContractIds_CustomerRefNumber = Path.parse("./ContractIds/CustomerRefNumber");
		public static final Path _ContractCore = Path.parse("./ContractCore");
		public static final Path _ContractCore_ContractStage = Path.parse("./ContractCore/ContractStage");
		public static final Path _ContractCore_ContractState = Path.parse("./ContractCore/ContractState");
		public static final Path _ContractCore_OfferState = Path.parse("./ContractCore/OfferState");
		public static final Path _ContractCore_ApplicationState = Path.parse("./ContractCore/ApplicationState");
		public static final Path _ContractCore_ContractClass = Path.parse("./ContractCore/ContractClass");
		public static final Path _ContractCore_BusinessContractBeginDate = Path.parse("./ContractCore/BusinessContractBeginDate");
		public static final Path _ContractCore_ContractExpiryDate = Path.parse("./ContractCore/ContractExpiryDate");
		public static final Path _ContractCore_ContractBeginDate = Path.parse("./ContractCore/ContractBeginDate");
		public static final Path _ContractCore_ContractEndDate = Path.parse("./ContractCore/ContractEndDate");
		public static final Path _ContractCore_BusinessScope = Path.parse("./ContractCore/BusinessScope");
		public static final Path _ContractCore_ContractName = Path.parse("./ContractCore/ContractName");
		public static final Path _ContractCore_AlternativeContractName = Path.parse("./ContractCore/AlternativeContractName");
		public static final Path _ContractCore_ClientSegment = Path.parse("./ContractCore/ClientSegment");
		public static final Path _ContractCore_DistributionAgreementBusId = Path.parse("./ContractCore/DistributionAgreementBusId");
		public static final Path _ContractCore_IsActive = Path.parse("./ContractCore/IsActive");
		public static final Path _ContractCore_IsProfitParticipation = Path.parse("./ContractCore/IsProfitParticipation");
		public static final Path _ContractCore_LineOfBusiness = Path.parse("./ContractCore/LineOfBusiness");
		public static final Path _ContractCore_OperatingCountry = Path.parse("./ContractCore/OperatingCountry");
		public static final Path _Parties = Path.parse("./Parties");
		public static final Path _Parties_Policyholder = Path.parse("./Parties/Policyholder");
		public static final Path _Parties_Policyholder_SourcePolicyholderBusId = Path.parse("./Parties/Policyholder/SourcePolicyholderBusId");
		public static final Path _Parties_Policyholder_PolicyholderBusId = Path.parse("./Parties/Policyholder/PolicyholderBusId");
		public static final Path _Parties_Broker = Path.parse("./Parties/Broker");
		public static final Path _Parties_Broker_SourceBrokerBusId = Path.parse("./Parties/Broker/SourceBrokerBusId");
		public static final Path _Parties_Broker_BrokerBusId = Path.parse("./Parties/Broker/BrokerBusId");
		public static final Path _Parties_AttachedPartner = Path.parse("./Parties/AttachedPartner");
		public static final Path _Parties_AttachedPartner_SourceAttachedPartnerBusId = Path.parse("./Parties/AttachedPartner/SourceAttachedPartnerBusId");
		public static final Path _Parties_AttachedPartner_AttachedPartnerBusId = Path.parse("./Parties/AttachedPartner/AttachedPartnerBusId");
		public static final Path _Parties_AdminResponsible = Path.parse("./Parties/AdminResponsible");
		public static final Path _Parties_AdminResponsible_SourceAdminResponsibleBusId = Path.parse("./Parties/AdminResponsible/SourceAdminResponsibleBusId");
		public static final Path _Parties_AdminResponsible_AdminResponsibleUserName = Path.parse("./Parties/AdminResponsible/AdminResponsibleUserName");
		public static final Path _Parties_ClaimResponsible = Path.parse("./Parties/ClaimResponsible");
		public static final Path _Parties_ClaimResponsible_SourceClaimResponsibleBusId = Path.parse("./Parties/ClaimResponsible/SourceClaimResponsibleBusId");
		public static final Path _Parties_ClaimResponsible_ClaimResponsibleUserName = Path.parse("./Parties/ClaimResponsible/ClaimResponsibleUserName");
		public static final Path _Parties_CaseMgmtResponsible = Path.parse("./Parties/CaseMgmtResponsible");
		public static final Path _Parties_CaseMgmtResponsible_SourceCaseMgmtResponsibleBusId = Path.parse("./Parties/CaseMgmtResponsible/SourceCaseMgmtResponsibleBusId");
		public static final Path _Parties_CaseMgmtResponsible_CaseMgmtResponsibleUserName = Path.parse("./Parties/CaseMgmtResponsible/CaseMgmtResponsibleUserName");
		public static final Path _Parties_SalesResponsible = Path.parse("./Parties/SalesResponsible");
		public static final Path _Parties_SalesResponsible_SourceSalesResponsibleBusId = Path.parse("./Parties/SalesResponsible/SourceSalesResponsibleBusId");
		public static final Path _Parties_SalesResponsible_SalesResponsibleUserName = Path.parse("./Parties/SalesResponsible/SalesResponsibleUserName");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourceContractBusId = Path.parse("./Control/SourceContractBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 

	// Table type path
	public final class _LDG_Exposure
	{
		private static final Path _LDG_Exposure = _Root.add("LDG_Exposure");
		public static Path getPathInSchema()
		{
			return _LDG_Exposure;
		}
		public static final Path _Exposure = Path.parse("./Exposure");
		public static final Path _Exposure_ExposureId = Path.parse("./Exposure/ExposureId");
		public static final Path _Exposure_ExposureBusId = Path.parse("./Exposure/ExposureBusId");
		public static final Path _Exposure_Name = Path.parse("./Exposure/Name");
		public static final Path _Exposure_ProductBusId = Path.parse("./Exposure/ProductBusId");
		public static final Path _Exposure_ProductGroup = Path.parse("./Exposure/ProductGroup");
		public static final Path _Exposure_ProductName = Path.parse("./Exposure/ProductName");
		public static final Path _Exposure_SourceProductBusId = Path.parse("./Exposure/SourceProductBusId");
		public static final Path _Exposure_InsuranceContractId = Path.parse("./Exposure/InsuranceContractId");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourceContractBusId = Path.parse("./Control/SourceContractBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 

	// Table type path
	public final class _LDG_ContractCover
	{
		private static final Path _LDG_ContractCover = _Root.add("LDG_ContractCover");
		public static Path getPathInSchema()
		{
			return _LDG_ContractCover;
		}
		public static final Path _Exposure = Path.parse("./Exposure");
		public static final Path _Exposure_ExposureBusId = Path.parse("./Exposure/ExposureBusId");
		public static final Path _Exposure_ExposureId = Path.parse("./Exposure/ExposureId");
		public static final Path _Cover = Path.parse("./Cover");
		public static final Path _Cover_ContractCoverId = Path.parse("./Cover/ContractCoverId");
		public static final Path _Cover_CoverBusId = Path.parse("./Cover/CoverBusId");
		public static final Path _Cover_CoverGroupType = Path.parse("./Cover/CoverGroupType");
		public static final Path _Cover_CoverGroupTypeName = Path.parse("./Cover/CoverGroupTypeName");
		public static final Path _Cover_CoverName = Path.parse("./Cover/CoverName");
		public static final Path _Cover_CoverTemplateBusId = Path.parse("./Cover/CoverTemplateBusId");
		public static final Path _Cover_BeneficiaryType = Path.parse("./Cover/BeneficiaryType");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
	} 
	// ===============================================

}
