package com.elipslife.mdm.path;

import com.orchestranetworks.schema.*;
/**
 * Generated by TIBCO EBX(TM) 5.9.8, at  2020/06/15 13:55:59 [MESZ].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: elipslife-web, path: /WEB-INF/ebx/schemas/PartyModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface PartyPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		420 path constants.
	//		314 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _Party
	{
		private static final Path _Party = _Root.add("Party");
		public static Path getPathInSchema()
		{
			return _Party;
		}
		public static final Path _PartyInfo = Path.parse("./PartyInfo");
		public static final Path _PartyInfo_PartyId = Path.parse("./PartyInfo/PartyId");
		public static final Path _PartyInfo_DataOwner = Path.parse("./PartyInfo/DataOwner");
		public static final Path _PartyInfo_OperatingCountry = Path.parse("./PartyInfo/OperatingCountry");
		public static final Path _PartyInfo_PartyBusId = Path.parse("./PartyInfo/PartyBusId");
		public static final Path _PartyInfo_CRMId = Path.parse("./PartyInfo/CRMId");
		public static final Path _PartyInfo_PartyType = Path.parse("./PartyInfo/PartyType");
		public static final Path _PartyInfo_PartyName = Path.parse("./PartyInfo/PartyName");
		public static final Path _PartyInfo_PartyNameSearchText = Path.parse("./PartyInfo/PartyNameSearchText");
		public static final Path _PartyInfo_RelationshipOwner = Path.parse("./PartyInfo/RelationshipOwner");
		public static final Path _PartyInfo_DataResponsible = Path.parse("./PartyInfo/DataResponsible");
		public static final Path _PartyInfo_Language = Path.parse("./PartyInfo/Language");
		public static final Path _PartyInfo_LegalPostalAddress = Path.parse("./PartyInfo/LegalPostalAddress");
		public static final Path _PartyInfo_IsActive = Path.parse("./PartyInfo/IsActive");
		public static final Path _DaqaMetaData = Path.parse("./DaqaMetaData");
		public static final Path _DaqaMetaData_State = Path.parse("./DaqaMetaData/State");
		public static final Path _DaqaMetaData_ClusterId = Path.parse("./DaqaMetaData/ClusterId");
		public static final Path _DaqaMetaData_Score = Path.parse("./DaqaMetaData/Score");
		public static final Path _DaqaMetaData_ScoreFirstMatching = Path.parse("./DaqaMetaData/ScoreFirstMatching");
		public static final Path _DaqaMetaData_ScoreSecondMatching = Path.parse("./DaqaMetaData/ScoreSecondMatching");
		public static final Path _DaqaMetaData_FieldScores = Path.parse("./DaqaMetaData/fieldScores");
		public static final Path _DaqaMetaData_FieldScores_Field = Path.parse("./DaqaMetaData/fieldScores/Field");
		public static final Path _DaqaMetaData_FieldScores_Score = Path.parse("./DaqaMetaData/fieldScores/Score");
		public static final Path _DaqaMetaData_FieldScores_ScoreFirstMatching = Path.parse("./DaqaMetaData/fieldScores/ScoreFirstMatching");
		public static final Path _DaqaMetaData_FieldScores_ScoreSecondMatching = Path.parse("./DaqaMetaData/fieldScores/ScoreSecondMatching");
		public static final Path _DaqaMetaData_FieldScores_SurrogateField = Path.parse("./DaqaMetaData/fieldScores/surrogateField");
		public static final Path _DaqaMetaData_FieldScores_SurrogateScore = Path.parse("./DaqaMetaData/fieldScores/surrogateScore");
		public static final Path _DaqaMetaData_SimpleMatchingScore = Path.parse("./DaqaMetaData/simpleMatchingScore");
		public static final Path _DaqaMetaData_TargetRecord = Path.parse("./DaqaMetaData/TargetRecord");
		public static final Path _DaqaMetaData_MergeOrigin = Path.parse("./DaqaMetaData/MergeOrigin");
		public static final Path _DaqaMetaData_Timestamp = Path.parse("./DaqaMetaData/Timestamp");
		public static final Path _DaqaMetaData_WasGolden = Path.parse("./DaqaMetaData/WasGolden");
		public static final Path _DaqaMetaData_AutoCreated = Path.parse("./DaqaMetaData/AutoCreated");
		public static final Path _DaqaMetaData_UsedSurrogateFieldsMatching = Path.parse("./DaqaMetaData/usedSurrogateFieldsMatching");
		public static final Path _DaqaMetaData_ListOfNotSuspects = Path.parse("./DaqaMetaData/listOfNotSuspects");
		public static final Path _DaqaMetaData_ListOfNotSuspects_NotSuspectWith = Path.parse("./DaqaMetaData/listOfNotSuspects/NotSuspectWith");
		public static final Path _DaqaMetaData_ListOfNotSuspects_Score = Path.parse("./DaqaMetaData/listOfNotSuspects/Score");
		public static final Path _DaqaMetaData_GroupAtOnce = Path.parse("./DaqaMetaData/groupAtOnce");
		public static final Path _DaqaMetaData_GroupAtOnce_Grouped = Path.parse("./DaqaMetaData/groupAtOnce/grouped");
		public static final Path _DaqaMetaData_GroupAtOnce_ClusterSize = Path.parse("./DaqaMetaData/groupAtOnce/clusterSize");
		public static final Path _DaqaMetaData_Workflow = Path.parse("./DaqaMetaData/workflow");
		public static final Path _DaqaMetaData_Workflow_Uuid = Path.parse("./DaqaMetaData/workflow/Uuid");
		public static final Path _DaqaMetaData_Workflow_Name = Path.parse("./DaqaMetaData/workflow/Name");
		public static final Path _DaqaMetaData_Workflow_Timestamp = Path.parse("./DaqaMetaData/workflow/Timestamp");
		public static final Path _DaqaMetaData_Workflow_User = Path.parse("./DaqaMetaData/workflow/User");
		public static final Path _DaqaMetaData_ProcessPolicyCode = Path.parse("./DaqaMetaData/ProcessPolicyCode");
		public static final Path _DaqaMetaData_MatchingPolicyCode = Path.parse("./DaqaMetaData/MatchingPolicyCode");
		public static final Path _DaqaMetaData_SurvivorshipPolicyCode = Path.parse("./DaqaMetaData/SurvivorshipPolicyCode");
		public static final Path _DaqaMetaData_OperationCode = Path.parse("./DaqaMetaData/OperationCode");
		public static final Path _DaqaMetaData_DateOfLastOperationCode = Path.parse("./DaqaMetaData/DateOfLastOperationCode");
		public static final Path _DaqaMetaData_BatchOperationCode = Path.parse("./DaqaMetaData/BatchOperationCode");
		public static final Path _DaqaMetaData_CleansingMetadata = Path.parse("./DaqaMetaData/CleansingMetadata");
		public static final Path _DaqaMetaData_CleansingMetadata_CleansingState = Path.parse("./DaqaMetaData/CleansingMetadata/CleansingState");
		public static final Path _DaqaMetaData_CleansingMetadata_CleansingProcedureCode = Path.parse("./DaqaMetaData/CleansingMetadata/CleansingProcedureCode");
		public static final Path _DaqaMetaData_CleansingMetadata_CleansingOperation = Path.parse("./DaqaMetaData/CleansingMetadata/CleansingOperation");
		public static final Path _DaqaMetaData_CleansingMetadata_ExecutionDate = Path.parse("./DaqaMetaData/CleansingMetadata/ExecutionDate");
		public static final Path _DaqaMetaData_CleansingMetadata_User = Path.parse("./DaqaMetaData/CleansingMetadata/User");
		public static final Path _DaqaMetaData_CleansingMetadata_Field = Path.parse("./DaqaMetaData/CleansingMetadata/Field");
		public static final Path _DaqaMetaData_CleansingMetadata_QualityDefect = Path.parse("./DaqaMetaData/CleansingMetadata/QualityDefect");
		public static final Path _DaqaMetaData_FieldMergedLogging = Path.parse("./DaqaMetaData/fieldMergedLogging");
		public static final Path _DaqaMetaData_FieldMergedLogging_DateFieldMerged = Path.parse("./DaqaMetaData/fieldMergedLogging/dateFieldMerged");
		public static final Path _DaqaMetaData_FieldMergedLogging_FieldMergedLogicalName = Path.parse("./DaqaMetaData/fieldMergedLogging/fieldMergedLogicalName");
		public static final Path _DaqaMetaData_FieldMergedLogging_FieldMergedValue = Path.parse("./DaqaMetaData/fieldMergedLogging/fieldMergedValue");
		public static final Path _DaqaMetaData_FieldMergedLogging_FieldTargetValueBeforeMerged = Path.parse("./DaqaMetaData/fieldMergedLogging/fieldTargetValueBeforeMerged");
		public static final Path _DaqaMetaData_FieldMergedLogging_SurvivorshipFunctionCode = Path.parse("./DaqaMetaData/fieldMergedLogging/survivorshipFunctionCode");
		public static final Path _DaqaMetaData_FieldMergedLogging_PrimaryKeyMergedRecord = Path.parse("./DaqaMetaData/fieldMergedLogging/primaryKeyMergedRecord");
		public static final Path _Person = Path.parse("./Person");
		public static final Path _Person_LastName = Path.parse("./Person/LastName");
		public static final Path _Person_MiddleName = Path.parse("./Person/MiddleName");
		public static final Path _Person_FirstName = Path.parse("./Person/FirstName");
		public static final Path _Person_DateOfBirth = Path.parse("./Person/DateOfBirth");
		public static final Path _Person_Gender = Path.parse("./Person/Gender");
		public static final Path _Person_Title = Path.parse("./Person/Title");
		public static final Path _Person_Salutation = Path.parse("./Person/Salutation");
		public static final Path _Person_LetterSalutation = Path.parse("./Person/LetterSalutation");
		public static final Path _Person_CivilStatus = Path.parse("./Person/CivilStatus");
		public static final Path _Person_BirthCity = Path.parse("./Person/BirthCity");
		public static final Path _Person_BirthCountry = Path.parse("./Person/BirthCountry");
		public static final Path _IdDocument = Path.parse("./IdDocument");
		public static final Path _IdDocument_ID_DocumentNumber = Path.parse("./IdDocument/ID_DocumentNumber");
		public static final Path _IdDocument_ID_DocumentType = Path.parse("./IdDocument/ID_DocumentType");
		public static final Path _IdDocument_ID_IssueDate = Path.parse("./IdDocument/ID_IssueDate");
		public static final Path _IdDocument_ID_ExpiryDate = Path.parse("./IdDocument/ID_ExpiryDate");
		public static final Path _IdDocument_ID_IssuingAuthority = Path.parse("./IdDocument/ID_IssuingAuthority");
		public static final Path _Organisation = Path.parse("./Organisation");
		public static final Path _Organisation_ParentId = Path.parse("./Organisation/ParentId");
		public static final Path _Organisation_SourceParentBusId = Path.parse("./Organisation/SourceParentBusId");
		public static final Path _Organisation_OrgName = Path.parse("./Organisation/OrgName");
		public static final Path _Organisation_OrgName2 = Path.parse("./Organisation/OrgName2");
		public static final Path _Organisation_CompanyType = Path.parse("./Organisation/CompanyType");
		public static final Path _Organisation_CommercialRegNo = Path.parse("./Organisation/CommercialRegNo");
		public static final Path _Organisation_UIDNumber = Path.parse("./Organisation/UIDNumber");
		public static final Path _Organisation_VATNumber = Path.parse("./Organisation/VATNumber");
		public static final Path _Organisation_Industry = Path.parse("./Organisation/Industry");
		public static final Path _Organisation_SubIndustry = Path.parse("./Organisation/SubIndustry");
		public static final Path _Organisation_PreferredEmail = Path.parse("./Organisation/PreferredEmail");
		public static final Path _Organisation_PreferredCommChannel = Path.parse("./Organisation/PreferredCommChannel");
		public static final Path _ContactPerson = Path.parse("./ContactPerson");
		public static final Path _ContactPerson_OrganisationId = Path.parse("./ContactPerson/OrganisationId");
		public static final Path _ContactPerson_SourceOrganisationBusId = Path.parse("./ContactPerson/SourceOrganisationBusId");
		public static final Path _ContactPerson_LineManagerId = Path.parse("./ContactPerson/LineManagerId");
		public static final Path _ContactPerson_SourceLineManagerBusId = Path.parse("./ContactPerson/SourceLineManagerBusId");
		public static final Path _ContactPerson_PartnerId = Path.parse("./ContactPerson/PartnerId");
		public static final Path _ContactPerson_SourcePartnerBusId = Path.parse("./ContactPerson/SourcePartnerBusId");
		public static final Path _ContactPerson_Department = Path.parse("./ContactPerson/Department");
		public static final Path _ContactPerson_Function = Path.parse("./ContactPerson/Function");
		public static final Path _ContactPerson_IsExecutor = Path.parse("./ContactPerson/IsExecutor");
		public static final Path _ContactPerson_IsLegalRepresentative = Path.parse("./ContactPerson/IsLegalRepresentative");
		public static final Path _ContactPerson_IsSeniorManager = Path.parse("./ContactPerson/IsSeniorManager");
		public static final Path _ContactPerson_IsUltimateBeneficialOwner = Path.parse("./ContactPerson/IsUltimateBeneficialOwner");
		public static final Path _ContactPerson_BORelationship = Path.parse("./ContactPerson/BORelationship");
		public static final Path _ContactPerson_ContactPersonState = Path.parse("./ContactPerson/ContactPersonState");
		public static final Path _Role = Path.parse("./Role");
		public static final Path _Role_Roles = Path.parse("./Role/Roles");
		public static final Path _Role_IsBeneficiary = Path.parse("./Role/IsBeneficiary");
		public static final Path _Role_IsInsuredPerson = Path.parse("./Role/IsInsuredPerson");
		public static final Path _Role_IsInjuredPerson = Path.parse("./Role/IsInjuredPerson");
		public static final Path _Role_IsElipsLifeLegalEntity = Path.parse("./Role/IsElipsLifeLegalEntity");
		public static final Path _Role_IsBusinessPartner = Path.parse("./Role/IsBusinessPartner");
		public static final Path _Role_IsPolicyholder = Path.parse("./Role/IsPolicyholder");
		public static final Path _Role_IsReCoInsurer = Path.parse("./Role/IsReCoInsurer");
		public static final Path _Role_IsVendor = Path.parse("./Role/IsVendor");
		public static final Path _Role_IsMedicalServiceProvider = Path.parse("./Role/IsMedicalServiceProvider");
		public static final Path _Role_IsStateRegulatoryAuthority = Path.parse("./Role/IsStateRegulatoryAuthority");
		public static final Path _Role_IsDistributionPartner = Path.parse("./Role/IsDistributionPartner");
		public static final Path _Role_IsBroker = Path.parse("./Role/IsBroker");
		public static final Path _Role_IsAssociation = Path.parse("./Role/IsAssociation");
		public static final Path _Role_IsBank = Path.parse("./Role/IsBank");
		public static final Path _Role_IsConsultant = Path.parse("./Role/IsConsultant");
		public static final Path _Role_IsTPA = Path.parse("./Role/IsTPA");
		public static final Path _Role_IsInsurance = Path.parse("./Role/IsInsurance");
		public static final Path _Role_IsVIPClient = Path.parse("./Role/IsVIPClient");
		public static final Path _Role_Blacklist = Path.parse("./Role/Blacklist");
		public static final Path _Role_PartnerState = Path.parse("./Role/PartnerState");
		public static final Path _Role_CompanyPersonalNr = Path.parse("./Role/CompanyPersonalNr");
		public static final Path _Role_SocialSecurityNr = Path.parse("./Role/SocialSecurityNr");
		public static final Path _Role_SocialSecurityNrType = Path.parse("./Role/SocialSecurityNrType");
		public static final Path _Role_BrokerRegNo = Path.parse("./Role/BrokerRegNo");
		public static final Path _Role_BrokerTiering = Path.parse("./Role/BrokerTiering");
		public static final Path _Role_LineOfBusiness = Path.parse("./Role/LineOfBusiness");
		public static final Path _Role_IsLHLOB = Path.parse("./Role/IsLHLOB");
		public static final Path _Role_IsAHLOB = Path.parse("./Role/IsAHLOB");
		public static final Path _Financial = Path.parse("./Financial");
		public static final Path _Financial_FinancePartyBusId = Path.parse("./Financial/FinancePartyBusId");
		public static final Path _Financial_PaymentTerms = Path.parse("./Financial/PaymentTerms");
		public static final Path _Financial_FinanceClients = Path.parse("./Financial/FinanceClients");
		public static final Path _Financial_CreditorClients = Path.parse("./Financial/CreditorClients");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
		public static final Path _Control_IsExpired = Path.parse("./Control/isExpired");
		public static final Path _Duplicates = Path.parse("./Duplicates");
		public static final Path _Addresses = Path.parse("./Addresses");
		public static final Path _BankAccounts = Path.parse("./BankAccounts");
		public static final Path _StageParties = Path.parse("./StageParties");
		public static final Path _PartyIndentifiers = Path.parse("./PartyIndentifiers");
	} 

	// Table type path
	public final class _Address
	{
		private static final Path _Address = _Root.add("Address");
		public static Path getPathInSchema()
		{
			return _Address;
		}
		public static final Path _AddressInfo = Path.parse("./AddressInfo");
		public static final Path _AddressInfo_AddressId = Path.parse("./AddressInfo/AddressId");
		public static final Path _AddressInfo_PartyId = Path.parse("./AddressInfo/PartyId");
		public static final Path _AddressInfo_AddressType = Path.parse("./AddressInfo/AddressType");
		public static final Path _AddressInfo_AddressUse = Path.parse("./AddressInfo/AddressUse");
		public static final Path _AddressInfo_SourceAddressBusId = Path.parse("./AddressInfo/SourceAddressBusId");
		public static final Path _PostalAddress = Path.parse("./PostalAddress");
		public static final Path _PostalAddress_Street = Path.parse("./PostalAddress/Street");
		public static final Path _PostalAddress_Street2 = Path.parse("./PostalAddress/Street2");
		public static final Path _PostalAddress_Town = Path.parse("./PostalAddress/Town");
		public static final Path _PostalAddress_PostCode = Path.parse("./PostalAddress/PostCode");
		public static final Path _PostalAddress_POBox = Path.parse("./PostalAddress/POBox");
		public static final Path _PostalAddress_POBoxPostCode = Path.parse("./PostalAddress/POBoxPostCode");
		public static final Path _PostalAddress_POBoxTown = Path.parse("./PostalAddress/POBoxTown");
		public static final Path _PostalAddress_District = Path.parse("./PostalAddress/District");
		public static final Path _PostalAddress_StateProvince = Path.parse("./PostalAddress/StateProvince");
		public static final Path _PostalAddress_Country = Path.parse("./PostalAddress/Country");
		public static final Path _ElectronicAddress = Path.parse("./ElectronicAddress");
		public static final Path _ElectronicAddress_ElectronicAddressType = Path.parse("./ElectronicAddress/ElectronicAddressType");
		public static final Path _ElectronicAddress_Address = Path.parse("./ElectronicAddress/Address");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
		public static final Path _Control_IsExpired = Path.parse("./Control/isExpired");
		public static final Path _StageAddresses = Path.parse("./StageAddresses");
	} 

	// Table type path
	public final class _BankAccount
	{
		private static final Path _BankAccount = _Root.add("BankAccount");
		public static Path getPathInSchema()
		{
			return _BankAccount;
		}
		public static final Path _Account = Path.parse("./Account");
		public static final Path _Account_BankAccountId = Path.parse("./Account/BankAccountId");
		public static final Path _Account_PartyId = Path.parse("./Account/PartyId");
		public static final Path _Account_AccountType = Path.parse("./Account/AccountType");
		public static final Path _Account_AccountNumber = Path.parse("./Account/AccountNumber");
		public static final Path _Account_IBAN = Path.parse("./Account/IBAN");
		public static final Path _Account_BIC = Path.parse("./Account/BIC");
		public static final Path _Account_ClearingNumber = Path.parse("./Account/ClearingNumber");
		public static final Path _Account_BankName = Path.parse("./Account/BankName");
		public static final Path _Account_Country = Path.parse("./Account/Country");
		public static final Path _Account_Currency = Path.parse("./Account/Currency");
		public static final Path _Account_IsMainAccount = Path.parse("./Account/IsMainAccount");
		public static final Path _Account_SourceBankAccountBusId = Path.parse("./Account/SourceBankAccountBusId");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
		public static final Path _Control_IsExpired = Path.parse("./Control/isExpired");
		public static final Path _StageAccounts = Path.parse("./StageAccounts");
	} 

	// Table type path
	public final class _PartyIdentifier
	{
		private static final Path _PartyIdentifier = _Root.add("PartyIdentifier");
		public static Path getPathInSchema()
		{
			return _PartyIdentifier;
		}
		public static final Path _PartyIdentifierId = Path.parse("./PartyIdentifierId");
		public static final Path _PartyId = Path.parse("./PartyId");
		public static final Path _SourceSystem = Path.parse("./SourceSystem");
		public static final Path _SourcePartyBusId = Path.parse("./SourcePartyBusId");
	} 

	// Table type path
	public final class _STG_Party
	{
		private static final Path _STG_Party = _Root.add("STG_Party");
		public static Path getPathInSchema()
		{
			return _STG_Party;
		}
		public static final Path _Party = Path.parse("./Party");
		public static final Path _Party_PartyId = Path.parse("./Party/PartyId");
		public static final Path _Party_DataOwner = Path.parse("./Party/DataOwner");
		public static final Path _Party_OperatingCountry = Path.parse("./Party/OperatingCountry");
		public static final Path _Party_CRMId = Path.parse("./Party/CRMId");
		public static final Path _Party_PartyType = Path.parse("./Party/PartyType");
		public static final Path _Party_RelationshipOwner = Path.parse("./Party/RelationshipOwner");
		public static final Path _Party_DataResponsible = Path.parse("./Party/DataResponsible");
		public static final Path _Party_Language = Path.parse("./Party/Language");
		public static final Path _Party_LegalPostalAddress = Path.parse("./Party/LegalPostalAddress");
		public static final Path _Party_IsActive = Path.parse("./Party/IsActive");
		public static final Path _Party_CorrelationId = Path.parse("./Party/CorrelationId");
		public static final Path _Party_CorePartyId = Path.parse("./Party/CorePartyId");
		public static final Path _Person = Path.parse("./Person");
		public static final Path _Person_LastName = Path.parse("./Person/LastName");
		public static final Path _Person_MiddleName = Path.parse("./Person/MiddleName");
		public static final Path _Person_FirstName = Path.parse("./Person/FirstName");
		public static final Path _Person_DateOfBirth = Path.parse("./Person/DateOfBirth");
		public static final Path _Person_Gender = Path.parse("./Person/Gender");
		public static final Path _Person_Title = Path.parse("./Person/Title");
		public static final Path _Person_Salutation = Path.parse("./Person/Salutation");
		public static final Path _Person_LetterSalutation = Path.parse("./Person/LetterSalutation");
		public static final Path _Person_CivilStatus = Path.parse("./Person/CivilStatus");
		public static final Path _Person_BirthCity = Path.parse("./Person/BirthCity");
		public static final Path _Person_BirthCountry = Path.parse("./Person/BirthCountry");
		public static final Path _IdDocument = Path.parse("./IdDocument");
		public static final Path _IdDocument_ID_DocumentNumber = Path.parse("./IdDocument/ID_DocumentNumber");
		public static final Path _IdDocument_ID_DocumentType = Path.parse("./IdDocument/ID_DocumentType");
		public static final Path _IdDocument_ID_IssueDate = Path.parse("./IdDocument/ID_IssueDate");
		public static final Path _IdDocument_ID_ExpiryDate = Path.parse("./IdDocument/ID_ExpiryDate");
		public static final Path _IdDocument_ID_IssuingAuthority = Path.parse("./IdDocument/ID_IssuingAuthority");
		public static final Path _Organisation = Path.parse("./Organisation");
		public static final Path _Organisation_SourceParentBusId = Path.parse("./Organisation/SourceParentBusId");
		public static final Path _Organisation_OrgName = Path.parse("./Organisation/OrgName");
		public static final Path _Organisation_OrgName2 = Path.parse("./Organisation/OrgName2");
		public static final Path _Organisation_CompanyType = Path.parse("./Organisation/CompanyType");
		public static final Path _Organisation_CommercialRegNo = Path.parse("./Organisation/CommercialRegNo");
		public static final Path _Organisation_UIDNumber = Path.parse("./Organisation/UIDNumber");
		public static final Path _Organisation_VATNumber = Path.parse("./Organisation/VATNumber");
		public static final Path _Organisation_Industry = Path.parse("./Organisation/Industry");
		public static final Path _Organisation_SubIndustry = Path.parse("./Organisation/SubIndustry");
		public static final Path _Organisation_PreferredEmail = Path.parse("./Organisation/PreferredEmail");
		public static final Path _Organisation_PreferredCommChannel = Path.parse("./Organisation/PreferredCommChannel");
		public static final Path _ContactPerson = Path.parse("./ContactPerson");
		public static final Path _ContactPerson_SourceOrganisationBusId = Path.parse("./ContactPerson/SourceOrganisationBusId");
		public static final Path _ContactPerson_SourceLineManagerBusId = Path.parse("./ContactPerson/SourceLineManagerBusId");
		public static final Path _ContactPerson_SourcePartnerBusId = Path.parse("./ContactPerson/SourcePartnerBusId");
		public static final Path _ContactPerson_Department = Path.parse("./ContactPerson/Department");
		public static final Path _ContactPerson_Function = Path.parse("./ContactPerson/Function");
		public static final Path _ContactPerson_IsExecutor = Path.parse("./ContactPerson/IsExecutor");
		public static final Path _ContactPerson_IsLegalRepresentative = Path.parse("./ContactPerson/IsLegalRepresentative");
		public static final Path _ContactPerson_IsSeniorManager = Path.parse("./ContactPerson/IsSeniorManager");
		public static final Path _ContactPerson_IsUltimateBeneficialOwner = Path.parse("./ContactPerson/IsUltimateBeneficialOwner");
		public static final Path _ContactPerson_BORelationship = Path.parse("./ContactPerson/BORelationship");
		public static final Path _ContactPerson_ContactPersonState = Path.parse("./ContactPerson/ContactPersonState");
		public static final Path _Role = Path.parse("./Role");
		public static final Path _Role_Roles = Path.parse("./Role/Roles");
		public static final Path _Role_IsVIPClient = Path.parse("./Role/IsVIPClient");
		public static final Path _Role_Blacklist = Path.parse("./Role/Blacklist");
		public static final Path _Role_PartnerState = Path.parse("./Role/PartnerState");
		public static final Path _Role_CompanyPersonalNr = Path.parse("./Role/CompanyPersonalNr");
		public static final Path _Role_SocialSecurityNr = Path.parse("./Role/SocialSecurityNr");
		public static final Path _Role_SocialSecurityNrType = Path.parse("./Role/SocialSecurityNrType");
		public static final Path _Role_BrokerRegNo = Path.parse("./Role/BrokerRegNo");
		public static final Path _Role_BrokerTiering = Path.parse("./Role/BrokerTiering");
		public static final Path _Role_LineOfBusiness = Path.parse("./Role/LineOfBusiness");
		public static final Path _Financial = Path.parse("./Financial");
		public static final Path _Financial_FinancePartyBusId = Path.parse("./Financial/FinancePartyBusId");
		public static final Path _Financial_PaymentTerms = Path.parse("./Financial/PaymentTerms");
		public static final Path _Financial_FinanceClients = Path.parse("./Financial/FinanceClients");
		public static final Path _Financial_CreditorClients = Path.parse("./Financial/CreditorClients");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _STG_Address
	{
		private static final Path _STG_Address = _Root.add("STG_Address");
		public static Path getPathInSchema()
		{
			return _STG_Address;
		}
		public static final Path _Address = Path.parse("./Address");
		public static final Path _Address_AddressId = Path.parse("./Address/AddressId");
		public static final Path _Address_AddressType = Path.parse("./Address/AddressType");
		public static final Path _Address_AddressUse = Path.parse("./Address/AddressUse");
		public static final Path _Address_SourceAddressBusId = Path.parse("./Address/SourceAddressBusId");
		public static final Path _Address_CorrelationId = Path.parse("./Address/CorrelationId");
		public static final Path _Address_CoreAddressId = Path.parse("./Address/CoreAddressId");
		public static final Path _PostalAddress = Path.parse("./PostalAddress");
		public static final Path _PostalAddress_Street = Path.parse("./PostalAddress/Street");
		public static final Path _PostalAddress_Street2 = Path.parse("./PostalAddress/Street2");
		public static final Path _PostalAddress_Town = Path.parse("./PostalAddress/Town");
		public static final Path _PostalAddress_PostCode = Path.parse("./PostalAddress/PostCode");
		public static final Path _PostalAddress_POBox = Path.parse("./PostalAddress/POBox");
		public static final Path _PostalAddress_POBoxPostCode = Path.parse("./PostalAddress/POBoxPostCode");
		public static final Path _PostalAddress_POBoxTown = Path.parse("./PostalAddress/POBoxTown");
		public static final Path _PostalAddress_District = Path.parse("./PostalAddress/District");
		public static final Path _PostalAddress_StateProvince = Path.parse("./PostalAddress/StateProvince");
		public static final Path _PostalAddress_Country = Path.parse("./PostalAddress/Country");
		public static final Path _ElectronicAddress = Path.parse("./ElectronicAddress");
		public static final Path _ElectronicAddress_ElectronicAddressType = Path.parse("./ElectronicAddress/ElectronicAddressType");
		public static final Path _ElectronicAddress_Address = Path.parse("./ElectronicAddress/Address");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 

	// Table type path
	public final class _STG_BankAccount
	{
		private static final Path _STG_BankAccount = _Root.add("STG_BankAccount");
		public static Path getPathInSchema()
		{
			return _STG_BankAccount;
		}
		public static final Path _Account = Path.parse("./Account");
		public static final Path _Account_BankAccountId = Path.parse("./Account/BankAccountId");
		public static final Path _Account_AccountType = Path.parse("./Account/AccountType");
		public static final Path _Account_AccountNumber = Path.parse("./Account/AccountNumber");
		public static final Path _Account_IBAN = Path.parse("./Account/IBAN");
		public static final Path _Account_BIC = Path.parse("./Account/BIC");
		public static final Path _Account_ClearingNumber = Path.parse("./Account/ClearingNumber");
		public static final Path _Account_BankName = Path.parse("./Account/BankName");
		public static final Path _Account_Country = Path.parse("./Account/Country");
		public static final Path _Account_Currency = Path.parse("./Account/Currency");
		public static final Path _Account_IsMainAccount = Path.parse("./Account/IsMainAccount");
		public static final Path _Account_CorrelationId = Path.parse("./Account/CorrelationId");
		public static final Path _Account_SourceBankAccountBusId = Path.parse("./Account/SourceBankAccountBusId");
		public static final Path _Account_CoreBankAccountId = Path.parse("./Account/CoreBankAccountId");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_SourceSystem = Path.parse("./Control/SourceSystem");
		public static final Path _Control_SourcePartyBusId = Path.parse("./Control/SourcePartyBusId");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
		public static final Path _Control_ActionBy = Path.parse("./Control/ActionBy");
		public static final Path _Control_ValidFrom = Path.parse("./Control/ValidFrom");
		public static final Path _Control_ValidTo = Path.parse("./Control/ValidTo");
	} 
	// ===============================================

}
