package com.elipslife.mdm.path;

import com.orchestranetworks.schema.*;
/**
 * Generated by TIBCO EBX(TM) 5.9.8, at  2020/05/14 14:41:08 [IST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: elipslife-hr-web, path: /WEB-INF/ebx/schemas/UWModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface UWPaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		179 path constants.
	//		116 leaf nodes.
	public static final Path _Root = Path.parse("/root");

	// Table type path
	public final class _UWApplication
	{
		private static final Path _UWApplication = _Root.add("UWApplication");
		public static Path getPathInSchema()
		{
			return _UWApplication;
		}
		public static final Path _UWApplicationId = Path.parse("./UWApplicationId");
		public static final Path _UWApplicationBusId = Path.parse("./UWApplicationBusId");
		public static final Path _Context = Path.parse("./Context");
		public static final Path _Context_SourceSystem = Path.parse("./Context/SourceSystem");
		public static final Path _Context_DataOwner = Path.parse("./Context/DataOwner");
		public static final Path _Context_OperatingCountry = Path.parse("./Context/OperatingCountry");
		public static final Path _Policyholder = Path.parse("./Policyholder");
		public static final Path _Policyholder_PolicyholderId = Path.parse("./Policyholder/PolicyholderId");
		public static final Path _Policyholder_PolicyholderBusId = Path.parse("./Policyholder/PolicyholderBusId");
		public static final Path _Policyholder_PolicyholderName = Path.parse("./Policyholder/PolicyholderName");
		public static final Path _MainAffiliate = Path.parse("./MainAffiliate");
		public static final Path _MainAffiliate_MainAffiliateId = Path.parse("./MainAffiliate/MainAffiliateId");
		public static final Path _MainAffiliate_MainAffiliateBusId = Path.parse("./MainAffiliate/MainAffiliateBusId");
		public static final Path _MainAffiliate_MainAffiliateFirstName = Path.parse("./MainAffiliate/MainAffiliateFirstName");
		public static final Path _MainAffiliate_MainAffiliateLastName = Path.parse("./MainAffiliate/MainAffiliateLastName");
		public static final Path _MainAffiliate_MainAffiliateDateOfBirth = Path.parse("./MainAffiliate/MainAffiliateDateOfBirth");
		public static final Path _MainAffiliate_MainAffiliateSSN = Path.parse("./MainAffiliate/MainAffiliateSSN");
		public static final Path _MainAffiliate_MainAffiliateTown = Path.parse("./MainAffiliate/MainAffiliateTown");
		public static final Path _MainAffiliate_MainAffiliatePostCode = Path.parse("./MainAffiliate/MainAffiliatePostCode");
		public static final Path _MainAffiliate_MainAffiliateCountry = Path.parse("./MainAffiliate/MainAffiliateCountry");
		public static final Path _Details = Path.parse("./Details");
		public static final Path _Details_SubmissionDate = Path.parse("./Details/SubmissionDate");
		public static final Path _Details_IsActive = Path.parse("./Details/IsActive");
		public static final Path _DocumentSigning = Path.parse("./DocumentSigning");
		public static final Path _DocumentSigning_DocSignId = Path.parse("./DocumentSigning/DocSignId");
		public static final Path _DocumentSigning_SFSignedDate = Path.parse("./DocumentSigning/SFSignedDate");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_DeletionTimestamp = Path.parse("./Control/DeletionTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _StageUWApplication = Path.parse("./StageUWApplication");
	} 

	// Table type path
	public final class _UWCase
	{
		private static final Path _UWCase = _Root.add("UWCase");
		public static Path getPathInSchema()
		{
			return _UWCase;
		}
		public static final Path _UWCaseId = Path.parse("./UWCaseId");
		public static final Path _UWCaseBusId = Path.parse("./UWCaseBusId");
		public static final Path _Context = Path.parse("./Context");
		public static final Path _Context_SourceSystem = Path.parse("./Context/SourceSystem");
		public static final Path _Context_DataOwner = Path.parse("./Context/DataOwner");
		public static final Path _Context_UWApplicationId = Path.parse("./Context/UWApplicationId");
		public static final Path _Context_UWApplicationBusId = Path.parse("./Context/UWApplicationBusId");
		public static final Path _Context_InsuranceContractId = Path.parse("./Context/InsuranceContractId");
		public static final Path _Context_ContractNumber = Path.parse("./Context/ContractNumber");
		public static final Path _Applicant = Path.parse("./Applicant");
		public static final Path _Applicant_ApplicantId = Path.parse("./Applicant/ApplicantId");
		public static final Path _Applicant_ApplicantBusId = Path.parse("./Applicant/ApplicantBusId");
		public static final Path _Applicant_ApplicantRelationship = Path.parse("./Applicant/ApplicantRelationship");
		public static final Path _Applicant_ApplicantFirstName = Path.parse("./Applicant/ApplicantFirstName");
		public static final Path _Applicant_ApplicantLastName = Path.parse("./Applicant/ApplicantLastName");
		public static final Path _Applicant_ApplicantDateOfBirth = Path.parse("./Applicant/ApplicantDateOfBirth");
		public static final Path _Applicant_ApplicantSSN = Path.parse("./Applicant/ApplicantSSN");
		public static final Path _Applicant_ApplicantTown = Path.parse("./Applicant/ApplicantTown");
		public static final Path _Applicant_ApplicantPostCode = Path.parse("./Applicant/ApplicantPostCode");
		public static final Path _Applicant_ApplicantCountry = Path.parse("./Applicant/ApplicantCountry");
		public static final Path _Details = Path.parse("./Details");
		public static final Path _Details_ApplicantClass = Path.parse("./Details/ApplicantClass");
		public static final Path _Details_ProductType = Path.parse("./Details/ProductType");
		public static final Path _Details_EligiblityDate = Path.parse("./Details/EligiblityDate");
		public static final Path _Details_ApplicationReason = Path.parse("./Details/ApplicationReason");
		public static final Path _Details_ApplicationReasonText = Path.parse("./Details/ApplicationReasonText");
		public static final Path _Details_InforceCoverage = Path.parse("./Details/InforceCoverage");
		public static final Path _Details_AdditionalCoverage = Path.parse("./Details/AdditionalCoverage");
		public static final Path _State = Path.parse("./State");
		public static final Path _State_IsActive = Path.parse("./State/IsActive");
		public static final Path _State_CaseState = Path.parse("./State/CaseState");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_DeletionTimestamp = Path.parse("./Control/DeletionTimestamp");
		public static final Path _Control_LastSyncAction = Path.parse("./Control/LastSyncAction");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _StageUWCase = Path.parse("./StageUWCase");
	} 

	// Table type path
	public final class _STG_UWApplication
	{
		private static final Path _STG_UWApplication = _Root.add("STG_UWApplication");
		public static Path getPathInSchema()
		{
			return _STG_UWApplication;
		}
		public static final Path _UWApplicationId = Path.parse("./UWApplicationId");
		public static final Path _UWApplicationBusId = Path.parse("./UWApplicationBusId");
		public static final Path _UWApplicationMaster = Path.parse("./UWApplicationMaster");
		public static final Path _Context = Path.parse("./Context");
		public static final Path _Context_SourceSystem = Path.parse("./Context/SourceSystem");
		public static final Path _Context_DataOwner = Path.parse("./Context/DataOwner");
		public static final Path _Context_OperatingCountry = Path.parse("./Context/OperatingCountry");
		public static final Path _Policyholder = Path.parse("./Policyholder");
		public static final Path _Policyholder_PolicyholderBusId = Path.parse("./Policyholder/PolicyholderBusId");
		public static final Path _Policyholder_PolicyholderName = Path.parse("./Policyholder/PolicyholderName");
		public static final Path _MainAffiliate = Path.parse("./MainAffiliate");
		public static final Path _MainAffiliate_MainAffiliateBusId = Path.parse("./MainAffiliate/MainAffiliateBusId");
		public static final Path _MainAffiliate_MainAffiliateFirstName = Path.parse("./MainAffiliate/MainAffiliateFirstName");
		public static final Path _MainAffiliate_MainAffiliateLastName = Path.parse("./MainAffiliate/MainAffiliateLastName");
		public static final Path _MainAffiliate_MainAffiliateDateOfBirth = Path.parse("./MainAffiliate/MainAffiliateDateOfBirth");
		public static final Path _MainAffiliate_MainAffiliateSSN = Path.parse("./MainAffiliate/MainAffiliateSSN");
		public static final Path _MainAffiliate_MainAffiliateTown = Path.parse("./MainAffiliate/MainAffiliateTown");
		public static final Path _MainAffiliate_MainAffiliatePostCode = Path.parse("./MainAffiliate/MainAffiliatePostCode");
		public static final Path _MainAffiliate_MainAffiliateCountry = Path.parse("./MainAffiliate/MainAffiliateCountry");
		public static final Path _Details = Path.parse("./Details");
		public static final Path _Details_SubmissionDate = Path.parse("./Details/SubmissionDate");
		public static final Path _Details_IsActive = Path.parse("./Details/IsActive");
		public static final Path _DocumentSigning = Path.parse("./DocumentSigning");
		public static final Path _DocumentSigning_DocSignId = Path.parse("./DocumentSigning/DocSignId");
		public static final Path _DocumentSigning_SFSignedDate = Path.parse("./DocumentSigning/SFSignedDate");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_DeletionTimestamp = Path.parse("./Control/DeletionTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
	} 

	// Table type path
	public final class _STG_UWCase
	{
		private static final Path _STG_UWCase = _Root.add("STG_UWCase");
		public static Path getPathInSchema()
		{
			return _STG_UWCase;
		}
		public static final Path _UWCaseId = Path.parse("./UWCaseId");
		public static final Path _UWCaseBusId = Path.parse("./UWCaseBusId");
		public static final Path _UWCaseMaster = Path.parse("./UWCaseMaster");
		public static final Path _Context = Path.parse("./Context");
		public static final Path _Context_SourceSystem = Path.parse("./Context/SourceSystem");
		public static final Path _Context_DataOwner = Path.parse("./Context/DataOwner");
		public static final Path _Context_UWApplicationBusId = Path.parse("./Context/UWApplicationBusId");
		public static final Path _Context_ContractNumber = Path.parse("./Context/ContractNumber");
		public static final Path _Applicant = Path.parse("./Applicant");
		public static final Path _Applicant_ApplicantBusId = Path.parse("./Applicant/ApplicantBusId");
		public static final Path _Applicant_ApplicantRelationship = Path.parse("./Applicant/ApplicantRelationship");
		public static final Path _Applicant_ApplicantFirstName = Path.parse("./Applicant/ApplicantFirstName");
		public static final Path _Applicant_ApplicantLastName = Path.parse("./Applicant/ApplicantLastName");
		public static final Path _Applicant_ApplicantDateOfBirth = Path.parse("./Applicant/ApplicantDateOfBirth");
		public static final Path _Applicant_ApplicantSSN = Path.parse("./Applicant/ApplicantSSN");
		public static final Path _Applicant_ApplicantTown = Path.parse("./Applicant/ApplicantTown");
		public static final Path _Applicant_ApplicantPostCode = Path.parse("./Applicant/ApplicantPostCode");
		public static final Path _Applicant_ApplicantCountry = Path.parse("./Applicant/ApplicantCountry");
		public static final Path _Details = Path.parse("./Details");
		public static final Path _Details_ApplicantClass = Path.parse("./Details/ApplicantClass");
		public static final Path _Details_ProductType = Path.parse("./Details/ProductType");
		public static final Path _Details_EligiblityDate = Path.parse("./Details/EligiblityDate");
		public static final Path _Details_ApplicationReason = Path.parse("./Details/ApplicationReason");
		public static final Path _Details_ApplicationReasonText = Path.parse("./Details/ApplicationReasonText");
		public static final Path _Details_InforceCoverage = Path.parse("./Details/InforceCoverage");
		public static final Path _Details_AdditionalCoverage = Path.parse("./Details/AdditionalCoverage");
		public static final Path _State = Path.parse("./State");
		public static final Path _State_IsActive = Path.parse("./State/IsActive");
		public static final Path _State_CaseState = Path.parse("./State/CaseState");
		public static final Path _Control = Path.parse("./Control");
		public static final Path _Control_CreatedBy = Path.parse("./Control/CreatedBy");
		public static final Path _Control_CreationTimestamp = Path.parse("./Control/CreationTimestamp");
		public static final Path _Control_LastUpdatedBy = Path.parse("./Control/LastUpdatedBy");
		public static final Path _Control_LastUpdateTimestamp = Path.parse("./Control/LastUpdateTimestamp");
		public static final Path _Control_DeletionTimestamp = Path.parse("./Control/DeletionTimestamp");
		public static final Path _Control_LastSyncTimestamp = Path.parse("./Control/LastSyncTimestamp");
		public static final Path _Control_Action = Path.parse("./Control/Action");
	} 
	// ===============================================

}
