package com.elipslife.mdm.common.path;

import com.orchestranetworks.schema.*;

/**
 * Generated by TIBCO EBX(R) 1103:0043:r94056, at 2021/09/20 16:51:02 [CEST].
 * WARNING: Any manual changes to this class may be overwritten by generation process.
 * DO NOT MODIFY THIS CLASS.
 * 
 * This interface defines constants related to schema [Module: elipslife-web, path: /WEB-INF/ebx/schemas/CommonReferenceModel.xsd].
 * 
 * Root paths in this interface: 
 * 	'/root'   relativeToRoot: false
 * 
 */
public interface CommonReferencePaths
{
	// ===============================================
	// Constants for nodes under '/root'.
	// Prefix:  ''.
	// Statistics:
	//		134 path constants.
	//		61 leaf nodes.
	public static final Path _Root = Path.parse("/root");
	public static final Path _Generic = _Root.add("Generic");

	// Table type path
	public final class _Generic_AppRefCodeMapping
	{
		private static final Path _Generic_AppRefCodeMapping = _Generic.add("AppRefCodeMapping");
		public static Path getPathInSchema()
		{
			return _Generic_AppRefCodeMapping;
		}
		public static final Path _AppRefCodeMappingId = Path.parse("./AppRefCodeMappingId");
		public static final Path _ApplicationBusId = Path.parse("./ApplicationBusId");
		public static final Path _RefCodeTypeBusId = Path.parse("./RefCodeTypeBusId");
		public static final Path _RefCode = Path.parse("./RefCode");
		public static final Path _AppCode = Path.parse("./AppCode");
	} 

	// Table type path
	public final class _Generic_RefCodeType
	{
		private static final Path _Generic_RefCodeType = _Generic.add("RefCodeType");
		public static Path getPathInSchema()
		{
			return _Generic_RefCodeType;
		}
		public static final Path _RefCodeTypeId = Path.parse("./RefCodeTypeId");
		public static final Path _DataOwner = Path.parse("./DataOwner");
		public static final Path _RefCodeTypeBusId = Path.parse("./RefCodeTypeBusId");
		public static final Path _Name = Path.parse("./Name");
		public static final Path _Description = Path.parse("./Description");
		public static final Path _DataModelBusId = Path.parse("./DataModelBusId");
		public static final Path _CreatedBy = Path.parse("./CreatedBy");
		public static final Path _CreationTimestamp = Path.parse("./CreationTimestamp");
		public static final Path _LastUpdatedBy = Path.parse("./LastUpdatedBy");
		public static final Path _LastUpdateTimestamp = Path.parse("./LastUpdateTimestamp");
	} 

	// Table type path
	public final class _Generic_RefCode
	{
		private static final Path _Generic_RefCode = _Generic.add("RefCode");
		public static Path getPathInSchema()
		{
			return _Generic_RefCode;
		}
		public static final Path _RefCodeId = Path.parse("./RefCodeId");
		public static final Path _DataOwner = Path.parse("./DataOwner");
		public static final Path _RefCodeTypeBusId = Path.parse("./RefCodeTypeBusId");
		public static final Path _ParentCode = Path.parse("./ParentCode");
		public static final Path _Code = Path.parse("./Code");
		public static final Path _Level = Path.parse("./Level");
		public static final Path _SortIndex = Path.parse("./SortIndex");
		public static final Path _Country = Path.parse("./Country");
		public static final Path _Text = Path.parse("./Text");
		public static final Path _Text_en = Path.parse("./Text_en");
		public static final Path _Text_de = Path.parse("./Text_de");
		public static final Path _Text_es = Path.parse("./Text_es");
		public static final Path _Text_fr = Path.parse("./Text_fr");
		public static final Path _Text_it = Path.parse("./Text_it");
		public static final Path _Text_nl = Path.parse("./Text_nl");
		public static final Path _CreatedBy = Path.parse("./CreatedBy");
		public static final Path _CreationTimestamp = Path.parse("./CreationTimestamp");
		public static final Path _LastUpdatedBy = Path.parse("./LastUpdatedBy");
		public static final Path _LastUpdateTimestamp = Path.parse("./LastUpdateTimestamp");
	} 
	public static final Path _NonGeneric = _Root.add("NonGeneric");

	// Table type path
	public final class _NonGeneric_Country
	{
		private static final Path _NonGeneric_Country = _NonGeneric.add("Country");
		public static Path getPathInSchema()
		{
			return _NonGeneric_Country;
		}
		public static final Path _CountryId = Path.parse("./CountryId");
		public static final Path _Code = Path.parse("./Code");
		public static final Path _SortIndex = Path.parse("./SortIndex");
		public static final Path _Name_en = Path.parse("./Name_en");
		public static final Path _Name_de = Path.parse("./Name_de");
		public static final Path _Name_es = Path.parse("./Name_es");
		public static final Path _Name_fr = Path.parse("./Name_fr");
		public static final Path _Name_it = Path.parse("./Name_it");
		public static final Path _Name_nl = Path.parse("./Name_nl");
		public static final Path _CreatedBy = Path.parse("./CreatedBy");
		public static final Path _CreationTimestamp = Path.parse("./CreationTimestamp");
		public static final Path _LastUpdatedBy = Path.parse("./LastUpdatedBy");
		public static final Path _LastUpdateTimestamp = Path.parse("./LastUpdateTimestamp");
	} 

	// Table type path
	public final class _NonGeneric_AccountHierarchyGroup
	{
		private static final Path _NonGeneric_AccountHierarchyGroup = _NonGeneric.add("AccountHierarchyGroup");
		public static Path getPathInSchema()
		{
			return _NonGeneric_AccountHierarchyGroup;
		}
		public static final Path _AccountHierarchyGroupId = Path.parse("./AccountHierarchyGroupId");
		public static final Path _Name = Path.parse("./Name");
		public static final Path _Description = Path.parse("./Description");
		public static final Path _Owner = Path.parse("./Owner");
		public static final Path _GroupId = Path.parse("./GroupId");
		public static final Path _ActHierarchyLinkNodes = Path.parse("./actHierarchyLinkNodes");
	} 

	// Table type path
	public final class _NonGeneric_AccountHierarchyNode
	{
		private static final Path _NonGeneric_AccountHierarchyNode = _NonGeneric.add("AccountHierarchyNode");
		public static Path getPathInSchema()
		{
			return _NonGeneric_AccountHierarchyNode;
		}
		public static final Path _AccountHierarchyNodeId = Path.parse("./AccountHierarchyNodeId");
		public static final Path _Name = Path.parse("./Name");
		public static final Path _Description = Path.parse("./Description");
		public static final Path _ChildNodes = Path.parse("./ChildNodes");
		public static final Path _ParentNodes = Path.parse("./ParentNodes");
	} 

	// Table type path
	public final class _NonGeneric_AccountHierarchyLink
	{
		private static final Path _NonGeneric_AccountHierarchyLink = _NonGeneric.add("AccountHierarchyLink");
		public static Path getPathInSchema()
		{
			return _NonGeneric_AccountHierarchyLink;
		}
		public static final Path _Parent = Path.parse("./Parent");
		public static final Path _Child = Path.parse("./Child");
		public static final Path _AccountHierarchyGroupId = Path.parse("./accountHierarchyGroupId");
	} 
	// ===============================================

}
